# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2007-2020, Georg Brandl and the Sphinx team
# This file is distributed under the same license as the Sphinx package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Sphinx 4.0.0+/d9280e253\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-12-13 23:32+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../sphinx/doc/usage/markdown.rst:7
msgid "Markdown"
msgstr ""

#: ../../sphinx/doc/usage/markdown.rst:9
msgid "`Markdown`__ is a lightweight markup language with a simplistic plain text formatting syntax.  It exists in many syntactically different *flavors*.  To support Markdown-based documentation, Sphinx can use `recommonmark`__. recommonmark is a Docutils bridge to `CommonMark-py`__, a Python package for parsing the `CommonMark`__ Markdown flavor."
msgstr ""

#: ../../sphinx/doc/usage/markdown.rst:21
msgid "Configuration"
msgstr ""

#: ../../sphinx/doc/usage/markdown.rst:23
msgid "To configure your Sphinx project for Markdown support, proceed as follows:"
msgstr ""

#: ../../sphinx/doc/usage/markdown.rst:25
msgid "Install the Markdown parser *recommonmark*::"
msgstr ""

#: ../../sphinx/doc/usage/markdown.rst:31
msgid "The configuration as explained here requires recommonmark version 0.5.0 or later."
msgstr ""

#: ../../sphinx/doc/usage/markdown.rst:34
msgid "Add *recommonmark* to the :confval:`list of configured extensions <extensions>`::"
msgstr ""

#: ../../sphinx/doc/usage/markdown.rst:39
msgid "Version 1.8 deprecates and version 3.0 removes the ``source_parsers`` configuration variable that was used by older *recommonmark* versions."
msgstr ""

#: ../../sphinx/doc/usage/markdown.rst:43
msgid "If you want to use Markdown files with extensions other than ``.md``, adjust the :confval:`source_suffix` variable.  The following example configures Sphinx to parse all files with the extensions ``.md`` and ``.txt`` as Markdown::"
msgstr ""

#: ../../sphinx/doc/usage/markdown.rst:54
msgid "You can further configure *recommonmark* to allow custom syntax that standard *CommonMark* doesn't support.  Read more in the `recommonmark documentation`__."
msgstr ""
