# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2007-2020, Georg Brandl and the Sphinx team
# This file is distributed under the same license as the Sphinx package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Sphinx 4.0.0+/d9280e253\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-12-13 23:32+0000\n"
"PO-Revision-Date: 2018-02-12 13:49+0000\n"
"Language-Team: Serbian (Serbia) (https://www.transifex.com/sphinx-doc/teams/15434/sr_RS/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sr_RS\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: ../../sphinx/doc/man/sphinx-autogen.rst:2
msgid "sphinx-autogen"
msgstr ""

#: ../../sphinx/doc/man/sphinx-autogen.rst:5
msgid "Synopsis"
msgstr ""

#: ../../sphinx/doc/man/sphinx-autogen.rst:7
msgid "**sphinx-autogen** [*options*] <sourcefile> ..."
msgstr ""

#: ../../sphinx/doc/man/sphinx-autogen.rst:10
msgid "Description"
msgstr ""

#: ../../sphinx/doc/man/sphinx-autogen.rst:12
msgid ""
":program:`sphinx-autogen` is a tool for automatic generation of Sphinx "
"sources that, using the :rst:dir:`autodoc` extension, document items "
"included in :rst:dir:`autosummary` listing(s)."
msgstr ""

#: ../../sphinx/doc/man/sphinx-autogen.rst:16
msgid ""
"*sourcefile* is the path to one or more reStructuredText documents "
"containing :rst:dir:`autosummary` entries with the ``:toctree::`` option "
"set. *sourcefile* can be an :py:mod:`fnmatch`-style pattern."
msgstr ""

#: ../../sphinx/doc/man/sphinx-autogen.rst:21
msgid "Options"
msgstr ""

#: ../../sphinx/doc/man/sphinx-autogen.rst:27
msgid ""
"Directory to place the output file. If it does not exist, it is created. "
"Defaults to the value passed to the ``:toctree:`` option."
msgstr ""

#: ../../sphinx/doc/man/sphinx-autogen.rst:32
msgid "Default suffix to use for generated files. Defaults to ``rst``."
msgstr ""

#: ../../sphinx/doc/man/sphinx-autogen.rst:36
msgid "Custom template directory. Defaults to ``None``."
msgstr ""

#: ../../sphinx/doc/man/sphinx-autogen.rst:40
msgid "Document imported members."
msgstr ""

#: ../../sphinx/doc/man/sphinx-autogen.rst:43
msgid "Example"
msgstr ""

#: ../../sphinx/doc/man/sphinx-autogen.rst:45
msgid "Given the following directory structure::"
msgstr ""

#: ../../sphinx/doc/man/sphinx-autogen.rst:58
msgid "and assuming ``docs/index.rst`` contained the following:"
msgstr ""

#: ../../sphinx/doc/man/sphinx-autogen.rst:72
msgid "If you run the following:"
msgstr ""

#: ../../sphinx/doc/man/sphinx-autogen.rst:78
msgid "then the following stub files will be created in ``docs``::"
msgstr ""

#: ../../sphinx/doc/man/sphinx-autogen.rst:87
msgid ""
"and each of those files will contain a :rst:dir:`autodoc` directive and some"
" other information."
msgstr ""

#: ../../sphinx/doc/man/sphinx-autogen.rst:91
msgid "See also"
msgstr ""

#: ../../sphinx/doc/man/sphinx-autogen.rst:93
msgid ":manpage:`sphinx-build(1)`, :manpage:`sphinx-apidoc(1)`"
msgstr ""
