# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2007-2020, Georg Brandl and the Sphinx team
# This file is distributed under the same license as the Sphinx package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Sphinx 4.0.0+/d9280e253\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-12-13 23:32+0000\n"
"PO-Revision-Date: 2020-08-01 22:23+0000\n"
"Language-Team: Serbian (Serbia) (https://www.transifex.com/sphinx-doc/teams/15434/sr_RS/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sr_RS\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: ../../sphinx/doc/development/overview.rst:2
msgid "Developing extensions overview"
msgstr ""

#: ../../sphinx/doc/development/overview.rst:4
msgid ""
"This page contains general information about developing Sphinx extensions."
msgstr ""

#: ../../sphinx/doc/development/overview.rst:7
msgid "Make an extension depend on another extension"
msgstr ""

#: ../../sphinx/doc/development/overview.rst:9
msgid ""
"Sometimes your extension depends on the functionality of another Sphinx "
"extension. Most Sphinx extensions are activated in a project's "
":file:`conf.py` file, but this is not available to you as an extension "
"developer."
msgstr ""

#: ../../sphinx/doc/development/overview.rst:17
msgid ""
"To ensure that another extension is activated as a part of your own "
"extension, use the :meth:`Sphinx.setup_extension` method. This will activate"
" another extension at run-time, ensuring that you have access to its "
"functionality."
msgstr ""

#: ../../sphinx/doc/development/overview.rst:22
msgid ""
"For example, the following code activates the ``recommonmark`` extension:"
msgstr ""

#: ../../sphinx/doc/development/overview.rst:31
msgid ""
"Since your extension will depend on another, make sure to include it as a "
"part of your extension's installation requirements."
msgstr ""
