# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2007-2020, Georg Brandl and the Sphinx team
# This file is distributed under the same license as the Sphinx package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Sphinx 4.0.0+/d9280e253\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-12-13 23:32+0000\n"
"PO-Revision-Date: 2018-02-12 13:47+0000\n"
"Language-Team: German (https://www.transifex.com/sphinx-doc/teams/15434/de/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: de\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../../sphinx/doc/latex.rst:2
msgid "LaTeX customization"
msgstr ""

#: ../../sphinx/doc/latex.rst:25
msgid ""
"Unlike :ref:`the HTML builders <html-themes>`, the ``latex`` builder does "
"not benefit from prepared themes. The :ref:`latex-options`, and particularly"
" the :ref:`latex_elements <latex_elements_confval>` variable, provides much "
"of the interface for customization. For example:"
msgstr ""

#: ../../sphinx/doc/latex.rst:54
msgid ""
"Keep in mind that backslashes must be doubled in Python string literals to "
"avoid interpretation as escape sequences. Alternatively, you may use raw "
"strings as is done above."
msgstr ""

#: ../../sphinx/doc/latex.rst:61
msgid "The ``latex_elements`` configuration setting"
msgstr ""

#: ../../sphinx/doc/latex.rst:63
msgid ""
"A dictionary that contains LaTeX snippets overriding those Sphinx usually "
"puts into the generated ``.tex`` files.  Its ``'sphinxsetup'`` key is "
"described :ref:`separately <latexsphinxsetup>`."
msgstr ""

#: ../../sphinx/doc/latex.rst:67
msgid "Keys that you may want to override include:"
msgstr ""

#: ../../sphinx/doc/latex.rst:73
msgid "``'papersize'``"
msgstr ""

#: ../../sphinx/doc/latex.rst:70
msgid ""
"Paper size option of the document class (``'a4paper'`` or ``'letterpaper'``)"
msgstr ""

#: ../../sphinx/doc/latex.rst:73
msgid "Default: ``'letterpaper'``"
msgstr ""

#: ../../sphinx/doc/latex.rst:79
msgid "``'pointsize'``"
msgstr ""

#: ../../sphinx/doc/latex.rst:76
msgid ""
"Point size option of the document class (``'10pt'``, ``'11pt'`` or "
"``'12pt'``)"
msgstr ""

#: ../../sphinx/doc/latex.rst:79
msgid "Default: ``'10pt'``"
msgstr ""

#: ../../sphinx/doc/latex.rst:92
msgid "``'pxunit'``"
msgstr ""

#: ../../sphinx/doc/latex.rst:82
msgid ""
"The value of the ``px`` when used in image attributes ``width`` and "
"``height``. The default value is ``'0.75bp'`` which achieves ``96px=1in`` "
"(in TeX ``1in = 72bp = 72.27pt``.) To obtain for example ``100px=1in`` use "
"``'0.01in'`` or ``'0.7227pt'`` (the latter leads to TeX computing a more "
"precise value, due to the smaller unit used in the specification); for "
"``72px=1in``, simply use ``'1bp'``; for ``90px=1in``, use ``'0.8bp'`` or "
"``'0.803pt'``."
msgstr ""

#: ../../sphinx/doc/latex.rst:90
msgid "Default: ``'0.75bp'``"
msgstr ""

#: ../../sphinx/doc/latex.rst:100
msgid "``'passoptionstopackages'``"
msgstr ""

#: ../../sphinx/doc/latex.rst:95
msgid ""
"A string which will be positioned early in the preamble, designed to contain"
" ``\\\\PassOptionsToPackage{options}{foo}`` commands."
msgstr ""

#: ../../sphinx/doc/latex.rst:98 ../../sphinx/doc/latex.rst:217
#: ../../sphinx/doc/latex.rst:233 ../../sphinx/doc/latex.rst:253
#: ../../sphinx/doc/latex.rst:260 ../../sphinx/doc/latex.rst:272
msgid "Default: ``''``"
msgstr ""

#: ../../sphinx/doc/latex.rst:133
msgid "``'babel'``"
msgstr ""

#: ../../sphinx/doc/latex.rst:103
msgid ""
"\"babel\" package inclusion, default ``'\\\\usepackage{babel}'`` (the "
"suitable document language string is passed as class option, and ``english``"
" is used if no language.) For Japanese documents, the default is the empty "
"string."
msgstr ""

#: ../../sphinx/doc/latex.rst:108
msgid ""
"With XeLaTeX and LuaLaTeX, Sphinx configures the LaTeX document to use "
"`polyglossia`_, but one should be aware that current `babel`_ has improved "
"its support for Unicode engines in recent years and for some languages it "
"may make sense to prefer ``babel`` over ``polyglossia``."
msgstr ""

#: ../../sphinx/doc/latex.rst:118
msgid ""
"After modifiying a core LaTeX key like this one, clean up the LaTeX build "
"repertory before next PDF build, else left-over auxiliary files are likely "
"to break the build."
msgstr ""

#: ../../sphinx/doc/latex.rst:122
msgid "Default:  ``'\\\\usepackage{babel}'`` (``''`` for Japanese documents)"
msgstr ""

#: ../../sphinx/doc/latex.rst:124
msgid ""
"For :confval:`latex_engine` set to ``'xelatex'``, the default is "
"``'\\\\usepackage{polyglossia}\\n\\\\setmainlanguage{<language>}'``."
msgstr ""

#: ../../sphinx/doc/latex.rst:128
msgid "``'lualatex'`` uses same default setting as ``'xelatex'``"
msgstr ""

#: ../../sphinx/doc/latex.rst:131
msgid ""
"For French, ``xelatex`` and ``lualatex`` default to using ``babel``, not "
"``polyglossia``."
msgstr ""

#: ../../sphinx/doc/latex.rst:186
msgid "``'fontpkg'``"
msgstr ""

#: ../../sphinx/doc/latex.rst:136
msgid ""
"Font package inclusion. The default of ``'\\\\usepackage{times}'`` uses "
"Times for text, Helvetica for sans serif and Courier for monospace."
msgstr ""

#: ../../sphinx/doc/latex.rst:139
msgid ""
"In order to support occasional Cyrillic (физика частиц) or Greek letters "
"(Σωματιδιακή φυσική) in a document whose language is English or a Latin "
"European one, the default set-up is enhanced (only for ``'pdflatex'`` "
"engine) to do:"
msgstr ""

#: ../../sphinx/doc/latex.rst:153
msgid ""
"This is activated only under the condition that the ``'fontenc'`` key is "
"configured to load the ``LGR`` (Greek) and/or ``X2`` (Cyrillic) pdflatex-"
"font encodings (if the :confval:`language` is set to a Cyrillic language, "
"this ``'fontpkg'`` key must be used as \"times\" package has no direct "
"support for it; then keep only ``LGR`` lines from the above, if support is "
"needed for Greek in the text)."
msgstr ""

#: ../../sphinx/doc/latex.rst:160
msgid ""
"The ``\\substitutefont`` command is from the eponymous LaTeX package, which "
"is loaded by Sphinx if needed (on Ubuntu Xenial it is part of ``texlive-"
"latex-extra`` which is a Sphinx requirement)."
msgstr ""

#: ../../sphinx/doc/latex.rst:164
msgid ""
"Only if the document actually does contain Unicode Greek letters (in text) "
"or Cyrillic letters, will the above default set-up cause additional "
"requirements for the PDF build. On Ubuntu Xenial, these are the ``texlive-"
"lang-greek``, ``texlive-lang-cyrillic``, and (with the above choice of "
"fonts) the ``cm-super`` (or ``cm-super-minimal``) packages."
msgstr ""

#: ../../sphinx/doc/latex.rst:170
msgid ""
"For ``'xelatex'`` and ``'lualatex'``, the default is to use the FreeFont "
"family: this OpenType font family supports both Cyrillic and Greek scripts "
"and is available as separate Ubuntu Xenial package ``fonts-freefont-otf``. "
"It is not necessary to install the much larger ``texlive-fonts-extra`` "
"package."
msgstr ""

#: ../../sphinx/doc/latex.rst:176
msgid ""
"``'platex'`` (Japanese documents) engine supports individual Cyrillic and "
"Greek letters with no need of extra user set-up."
msgstr ""

#: ../../sphinx/doc/latex.rst:179
msgid ""
"Default: ``'\\\\usepackage{times}'`` (or ``''`` when using a Cyrillic "
"script)"
msgstr ""

#: ../../sphinx/doc/latex.rst:181
msgid ""
"Defaults to ``''`` when the :confval:`language` uses the Cyrillic script."
msgstr ""

#: ../../sphinx/doc/latex.rst:185
msgid "Added support for individual Greek and Cyrillic letters:"
msgstr ""

#: ../../sphinx/doc/latex.rst:199
msgid "``'fncychap'``"
msgstr ""

#: ../../sphinx/doc/latex.rst:189
msgid ""
"Inclusion of the \"fncychap\" package (which makes fancy chapter titles), "
"default ``'\\\\usepackage[Bjarne]{fncychap}'`` for English documentation "
"(this option is slightly customized by Sphinx), "
"``'\\\\usepackage[Sonny]{fncychap}'`` for internationalized docs (because "
"the \"Bjarne\" style uses numbers spelled out in English).  Other "
"\"fncychap\" styles you can try are \"Lenny\", \"Glenn\", \"Conny\", "
"\"Rejne\" and \"Bjornstrup\".  You can also set this to ``''`` to disable "
"fncychap."
msgstr ""

#: ../../sphinx/doc/latex.rst:199
msgid "Default: ``'\\\\usepackage[Bjarne]{fncychap}'`` for English documents,"
msgstr ""

#: ../../sphinx/doc/latex.rst:198
msgid ""
"``'\\\\usepackage[Sonny]{fncychap}'`` for internationalized documents, and "
"``''`` for Japanese documents."
msgstr ""

#: ../../sphinx/doc/latex.rst:217
msgid "``'preamble'``"
msgstr ""

#: ../../sphinx/doc/latex.rst:202
msgid ""
"Additional preamble content.  One may move all needed macros into some file "
":file:`mystyle.tex.txt` of the project source repertory, and get LaTeX to "
"import it at run time::"
msgstr ""

#: ../../sphinx/doc/latex.rst:210
msgid ""
"It is then needed to set appropriately :confval:`latex_additional_files`, "
"for example:"
msgstr ""

#: ../../sphinx/doc/latex.rst:228
msgid "``'figure_align'``"
msgstr ""

#: ../../sphinx/doc/latex.rst:220
msgid ""
"Latex figure float alignment. Whenever an image doesn't fit into the current"
" page, it will be 'floated' into the next page but may be preceded by any "
"other text.  If you don't like this behavior, use 'H' which will disable "
"floating and position figures strictly in the order they appear in the "
"source."
msgstr ""

#: ../../sphinx/doc/latex.rst:226
msgid "Default: ``'htbp'`` (here, top, bottom, page)"
msgstr ""

#: ../../sphinx/doc/latex.rst:235
msgid "``'atendofbody'``"
msgstr ""

#: ../../sphinx/doc/latex.rst:231
msgid "Additional document content (right before the indices)."
msgstr ""

#: ../../sphinx/doc/latex.rst:255
msgid "``'extrapackages'``"
msgstr ""

#: ../../sphinx/doc/latex.rst:238
msgid "Additional LaTeX packages.  For example:"
msgstr ""

#: ../../sphinx/doc/latex.rst:246
msgid ""
"The specified LaTeX packages will be loaded before hyperref package and "
"packages loaded from Sphinx extensions."
msgstr ""

#: ../../sphinx/doc/latex.rst:250
msgid ""
"If you'd like to load additional LaTeX packages after hyperref, use "
"``'preamble'`` key instead."
msgstr ""

#: ../../sphinx/doc/latex.rst:263
msgid "``'footer'``"
msgstr ""

#: ../../sphinx/doc/latex.rst:258
msgid "Additional footer content (before the indices)."
msgstr ""

#: ../../sphinx/doc/latex.rst:262
msgid "Use ``'atendofbody'`` key instead."
msgstr ""

#: ../../sphinx/doc/latex.rst:265
msgid "Keys that don't need to be overridden unless in special cases are:"
msgstr ""

#: ../../sphinx/doc/latex.rst:277
msgid "``'extraclassoptions'``"
msgstr ""

#: ../../sphinx/doc/latex.rst:268
msgid ""
"The default is the empty string. Example: ``'extraclassoptions': 'openany'``"
" will allow chapters (for documents of the ``'manual'`` type) to start on "
"any page."
msgstr ""

#: ../../sphinx/doc/latex.rst:276
msgid "Added this documentation."
msgstr ""

#: ../../sphinx/doc/latex.rst:297
msgid "``'maxlistdepth'``"
msgstr ""

#: ../../sphinx/doc/latex.rst:280
msgid ""
"LaTeX allows by default at most 6 levels for nesting list and quote-like "
"environments, with at most 4 enumerated lists, and 4 bullet lists. Setting "
"this key for example to ``'10'`` (as a string) will allow up to 10 nested "
"levels (of all sorts). Leaving it to the empty string means to obey the "
"LaTeX default."
msgstr ""

#: ../../sphinx/doc/latex.rst:288
msgid ""
"Using this key may prove incompatible with some LaTeX packages or special "
"document classes which do their own list customization."
msgstr ""

#: ../../sphinx/doc/latex.rst:291
msgid ""
"The key setting is silently *ignored* if ``\\usepackage{enumitem}`` is "
"executed inside the document preamble. Use then rather the dedicated "
"commands of this LaTeX package."
msgstr ""

#: ../../sphinx/doc/latex.rst:295
msgid "Default: ``6``"
msgstr ""

#: ../../sphinx/doc/latex.rst:307
msgid "``'inputenc'``"
msgstr ""

#: ../../sphinx/doc/latex.rst:300
msgid "\"inputenc\" package inclusion."
msgstr ""

#: ../../sphinx/doc/latex.rst:303
msgid "Default: ``'\\\\usepackage[utf8]{inputenc}'`` when using pdflatex, else"
msgstr ""

#: ../../sphinx/doc/latex.rst:303
msgid "``''``"
msgstr ""

#: ../../sphinx/doc/latex.rst:305
msgid ""
"Previously ``'\\\\usepackage[utf8]{inputenc}'`` was used for all compilers."
msgstr ""

#: ../../sphinx/doc/latex.rst:314
msgid "``'cmappkg'``"
msgstr ""

#: ../../sphinx/doc/latex.rst:310
msgid "\"cmap\" package inclusion."
msgstr ""

#: ../../sphinx/doc/latex.rst:312
msgid "Default: ``'\\\\usepackage{cmap}'``"
msgstr ""

#: ../../sphinx/doc/latex.rst:373
msgid "``'fontenc'``"
msgstr ""

#: ../../sphinx/doc/latex.rst:317
msgid "\"fontenc\" package inclusion."
msgstr ""

#: ../../sphinx/doc/latex.rst:319
msgid ""
"If ``'pdflatex'`` is the :confval:`latex_engine`, one can add ``LGR`` for "
"support of Greek letters in the document, and also ``X2`` (or ``T2A``) for "
"Cyrillic letters, like this:"
msgstr ""

#: ../../sphinx/doc/latex.rst:329
msgid ""
"If Greek is main language, do not use this key.  Since Sphinx 2.2.1, "
"``xelatex`` will be used automatically as :confval:`latex_engine`. Formerly,"
" Sphinx did not support producing PDF via LaTeX with Greek as main language."
msgstr ""

#: ../../sphinx/doc/latex.rst:334
msgid ""
"Prior to 2.0, Unicode Greek letters were escaped to use LaTeX math mark-up."
"  This is not the case anymore, and the above must be used (only in case of "
"``'pdflatex'`` engine) if the source contains such Unicode Greek."
msgstr ""

#: ../../sphinx/doc/latex.rst:339
msgid ""
"On Ubuntu xenial, packages ``texlive-lang-greek`` and ``cm-super`` (for the "
"latter, only if the ``'fontpkg'`` setting is left to its default) are needed"
" for ``LGR`` to work.  In place of ``cm-super`` one can install smaller "
"``cm-super-minimal``, but it requires the LaTeX document to execute "
"``\\usepackage[10pt]{type1ec}`` before loading ``fontenc``.  Thus, use this "
"key with this extra at its start if needed."
msgstr ""

#: ../../sphinx/doc/latex.rst:347
msgid "Default: ``'\\\\usepackage[T1]{fontenc}'``"
msgstr ""

#: ../../sphinx/doc/latex.rst:349
msgid ""
"Defaults to ``'\\\\usepackage{fontspec}'`` when :confval:`latex_engine` is "
"``'xelatex'``."
msgstr ""

#: ../../sphinx/doc/latex.rst:353
msgid "``'lualatex'`` uses ``fontspec`` per default like ``'xelatex'``."
msgstr ""

#: ../../sphinx/doc/latex.rst:356
msgid ""
"``'lualatex'`` executes ``\\defaultfontfeatures[\\rmfamily,\\sffamily]{}`` "
"to disable TeX ligatures transforming `<<` and `>>` as escaping working with"
" ``pdflatex/xelatex`` failed with ``lualatex``."
msgstr ""

#: ../../sphinx/doc/latex.rst:362
msgid ""
"Detection of ``LGR``, ``T2A``, ``X2`` to trigger support of occasional Greek"
" or Cyrillic (``'pdflatex'`` only, as this support is provided natively by "
"``'platex'`` and only requires suitable font with ``'xelatex'/'lualatex'``)."
msgstr ""

#: ../../sphinx/doc/latex.rst:368
msgid ""
"``'xelatex'`` also executes "
"``\\defaultfontfeatures[\\rmfamily,\\sffamily]{}`` in order to avoid "
"contractions of ``--`` into en-dash or transforms of straight quotes into "
"curly ones in PDF (in non-literal text paragraphs) despite "
":confval:`smartquotes` being set to ``False``."
msgstr ""

#: ../../sphinx/doc/latex.rst:394
msgid "``'textgreek'``"
msgstr ""

#: ../../sphinx/doc/latex.rst:376
msgid ""
"This is needed for ``pdflatex`` to support Unicode input of Greek letters "
"such as φύσις.  Expert users may want to load the ``textalpha`` package with"
" its option ``normalize-symbols``."
msgstr ""

#: ../../sphinx/doc/latex.rst:382
msgid ""
"Unicode Greek (but no further Unicode symbols) in :rst:dir:`math` can be "
"supported by ``'pdflatex'`` from setting this key to "
"``r'\\usepackage{textalpha,alphabeta}'``.  Then ``:math:`α``` (U+03B1) will "
"render as :math:`\\alpha`.  For wider Unicode support in math input, see the"
" discussion of :confval:`latex_engine`."
msgstr ""

#: ../../sphinx/doc/latex.rst:388
msgid ""
"With ``'platex'`` (Japanese),  ``'xelatex'`` or ``'lualatex'``, this key is "
"ignored."
msgstr ""

#: ../../sphinx/doc/latex.rst:392
msgid "Default: ``'\\\\usepackage{textalpha}'`` or ``''`` if ``fontenc`` does not"
msgstr ""

#: ../../sphinx/doc/latex.rst:392
msgid "include the ``LGR`` option."
msgstr ""

#: ../../sphinx/doc/latex.rst:428
msgid "``'geometry'``"
msgstr ""

#: ../../sphinx/doc/latex.rst:397
msgid "\"geometry\" package inclusion, the default definition is:"
msgstr ""

#: ../../sphinx/doc/latex.rst:399
msgid "``'\\\\usepackage{geometry}'``"
msgstr ""

#: ../../sphinx/doc/latex.rst:401
msgid ""
"with an additional ``[dvipdfm]`` for Japanese documents. The Sphinx LaTeX "
"style file executes:"
msgstr ""

#: ../../sphinx/doc/latex.rst:404
msgid ""
"``\\PassOptionsToPackage{hmargin=1in,vmargin=1in,marginpar=0.5in}{geometry}``"
msgstr ""

#: ../../sphinx/doc/latex.rst:406
msgid ""
"which can be customized via corresponding :ref:`'sphinxsetup' options "
"<latexsphinxsetup>`."
msgstr ""

#: ../../sphinx/doc/latex.rst:410
msgid "Default: ``'\\\\usepackage{geometry}'`` (or"
msgstr ""

#: ../../sphinx/doc/latex.rst:410
msgid "``'\\\\usepackage[dvipdfm]{geometry}'`` for Japanese documents)"
msgstr ""

#: ../../sphinx/doc/latex.rst:414
msgid "``dvipdfm`` option if :confval:`latex_engine` is ``'platex'``."
msgstr ""

#: ../../sphinx/doc/latex.rst:417
msgid ""
"The :ref:`'sphinxsetup' keys for the margins <latexsphinxsetuphmargin>`."
msgstr ""

#: ../../sphinx/doc/latex.rst:421
msgid ""
"The location in the LaTeX file has been moved to after "
"``\\usepackage{sphinx}`` and ``\\sphinxsetup{..}``, hence also after "
"insertion of ``'fontpkg'`` key. This is in order to handle the paper layout "
"options in a special way for Japanese documents: the text width will be set "
"to an integer multiple of the *zenkaku* width, and the text height to an "
"integer multiple of the baseline. See the :ref:`hmargin "
"<latexsphinxsetuphmargin>` documentation for more."
msgstr ""

#: ../../sphinx/doc/latex.rst:440
msgid "``'hyperref'``"
msgstr ""

#: ../../sphinx/doc/latex.rst:431
msgid ""
"\"hyperref\" package inclusion; also loads package \"hypcap\" and issues "
"``\\urlstyle{same}``. This is done after :file:`sphinx.sty` file is loaded "
"and before executing the contents of ``'preamble'`` key."
msgstr ""

#: ../../sphinx/doc/latex.rst:437
msgid "Loading of packages \"hyperref\" and \"hypcap\" is mandatory."
msgstr ""

#: ../../sphinx/doc/latex.rst:439
msgid "Previously this was done from inside :file:`sphinx.sty`."
msgstr ""

#: ../../sphinx/doc/latex.rst:461
msgid "``'maketitle'``"
msgstr ""

#: ../../sphinx/doc/latex.rst:443
msgid ""
"\"maketitle\" call. Override if you want to generate a differently styled "
"title page."
msgstr ""

#: ../../sphinx/doc/latex.rst:448
msgid ""
"If the key value is set to ``r'\\newcommand\\sphinxbackoftitlepage{<Extra "
"material>}\\sphinxmaketitle'``, then ``<Extra material>`` will be typeset on"
" back of title page (``'manual'`` docclass only)."
msgstr ""

#: ../../sphinx/doc/latex.rst:453
msgid "Default: ``'\\\\sphinxmaketitle'``"
msgstr ""

#: ../../sphinx/doc/latex.rst:455
msgid ""
"Original ``\\maketitle`` from document class is not overwritten, hence is "
"re-usable as part of some custom setting for this key."
msgstr ""

#: ../../sphinx/doc/latex.rst:459
msgid ""
"``\\sphinxbackoftitlepage`` optional macro.  It can also be defined inside "
"``'preamble'`` key rather than this one."
msgstr ""

#: ../../sphinx/doc/latex.rst:468
msgid "``'releasename'``"
msgstr ""

#: ../../sphinx/doc/latex.rst:464
msgid ""
"Value that prefixes ``'release'`` element on title page.  As for *title* and"
" *author* used in the tuples of :confval:`latex_documents`, it is inserted "
"as LaTeX markup."
msgstr ""

#: ../../sphinx/doc/latex.rst:468
msgid "Default: ``'Release'``"
msgstr ""

#: ../../sphinx/doc/latex.rst:481
msgid "``'tableofcontents'``"
msgstr ""

#: ../../sphinx/doc/latex.rst:471
msgid ""
"\"tableofcontents\" call. The default of ``'\\\\sphinxtableofcontents'`` is "
"a wrapper of unmodified ``\\tableofcontents``, which may itself be "
"customized by user loaded packages. Override if you want to generate a "
"different table of contents or put content between the title page and the "
"TOC."
msgstr ""

#: ../../sphinx/doc/latex.rst:476
msgid "Default: ``'\\\\sphinxtableofcontents'``"
msgstr ""

#: ../../sphinx/doc/latex.rst:478
msgid ""
"Previously the meaning of ``\\tableofcontents`` itself was modified by "
"Sphinx. This created an incompatibility with dedicated packages modifying it"
" also such as \"tocloft\" or \"etoc\"."
msgstr ""

#: ../../sphinx/doc/latex.rst:492
msgid "``'transition'``"
msgstr ""

#: ../../sphinx/doc/latex.rst:484
msgid ""
"Commands used to display transitions. Override if you want to display "
"transitions differently."
msgstr ""

#: ../../sphinx/doc/latex.rst:487
msgid "Default: ``'\\n\\n\\\\bigskip\\\\hrule\\\\bigskip\\n\\n'``"
msgstr ""

#: ../../sphinx/doc/latex.rst:491
msgid "Remove unneeded ``{}`` after ``\\\\hrule``."
msgstr ""

#: ../../sphinx/doc/latex.rst:500
msgid "``'printindex'``"
msgstr ""

#: ../../sphinx/doc/latex.rst:495
msgid ""
"\"printindex\" call, the last thing in the file. Override if you want to "
"generate the index differently or append some content after the index. For "
"example ``'\\\\footnotesize\\\\raggedright\\\\printindex'`` is advisable "
"when the index is full of long entries."
msgstr ""

#: ../../sphinx/doc/latex.rst:500
msgid "Default: ``'\\\\printindex'``"
msgstr ""

#: ../../sphinx/doc/latex.rst:515
msgid "``'fvset'``"
msgstr ""

#: ../../sphinx/doc/latex.rst:503
msgid ""
"Customization of ``fancyvrb`` LaTeX package. The default value of "
"``'\\\\fvset{fontsize=\\\\small}'`` is used to adjust for the large "
"character width of the monospace font, used in code-blocks.  You may need to"
" modify this if you use custom fonts."
msgstr ""

#: ../../sphinx/doc/latex.rst:508
msgid "Default: ``'\\\\fvset{fontsize=\\\\small}'``"
msgstr ""

#: ../../sphinx/doc/latex.rst:512
msgid ""
"Due to new default font choice for ``'xelatex'`` and ``'lualatex'`` "
"(FreeFont), Sphinx does ``\\\\fvset{fontsize=\\\\small}`` also with these "
"engines (and not ``\\\\fvset{fontsize=auto}``)."
msgstr ""

#: ../../sphinx/doc/latex.rst:517
msgid ""
"Keys that are set by other options and therefore should not be overridden "
"are:"
msgstr ""

#: ../../sphinx/doc/latex.rst:519
msgid ""
"``'docclass'`` ``'classoptions'`` ``'title'`` ``'release'`` ``'author'`` "
"``'makeindex'``"
msgstr ""

#: ../../sphinx/doc/latex.rst:530
msgid "The ``sphinxsetup`` configuration setting"
msgstr ""

#: ../../sphinx/doc/latex.rst:534
msgid ""
"The ``'sphinxsetup'`` key of :ref:`latex_elements <latex_elements_confval>` "
"provides a LaTeX-type customization interface::"
msgstr ""

#: ../../sphinx/doc/latex.rst:541
msgid ""
"It defaults to empty.  If non-empty, it will be passed as argument to the "
"``\\sphinxsetup`` macro inside the document preamble, like this::"
msgstr ""

#: ../../sphinx/doc/latex.rst:547
msgid ""
"The colors used in the above are provided by the ``svgnames`` option of the "
"\"xcolor\" package::"
msgstr ""

#: ../../sphinx/doc/latex.rst:554
msgid ""
"It is possible to insert further uses of the ``\\sphinxsetup`` LaTeX macro "
"directly into the body of the document, via the help of the :rst:dir:`raw` "
"directive. This chapter is styled in the PDF output using the following at "
"the start of the chaper::"
msgstr ""

#: ../../sphinx/doc/latex.rst:576
msgid "The below is included at the end of the chapter::"
msgstr ""

#: ../../sphinx/doc/latex.rst:582
msgid ""
"LaTeX boolean keys require *lowercase* ``true`` or ``false`` values. Spaces "
"around the commas and equal signs are ignored, spaces inside LaTeX macros "
"may be significant."
msgstr ""

#: ../../sphinx/doc/latex.rst:612
msgid "``hmargin, vmargin``"
msgstr ""

#: ../../sphinx/doc/latex.rst:589
msgid ""
"The dimensions of the horizontal (resp. vertical) margins, passed as "
"``hmargin`` (resp. ``vmargin``) option to the ``geometry`` package. "
"Example::"
msgstr ""

#: ../../sphinx/doc/latex.rst:595
msgid ""
"Japanese documents currently accept only the one-dimension format for these "
"parameters. The ``geometry`` package is then passed suitable options to get "
"the text width set to an exact multiple of the *zenkaku* width, and the text"
" height set to an integer multiple of the baselineskip, with the closest fit"
" for the margins."
msgstr ""

#: ../../sphinx/doc/latex.rst:601
msgid "Default: ``1in`` (equivalent to ``{1in,1in}``)"
msgstr ""

#: ../../sphinx/doc/latex.rst:605
msgid ""
"For Japanese ``'manual'`` docclass with pointsize ``11pt`` or ``12pt``, use "
"the ``nomag`` extra document class option (cf. ``'extraclassoptions'`` key "
"of :confval:`latex_elements`) or so-called TeX \"true\" units::"
msgstr ""

#: ../../sphinx/doc/latex.rst:620
msgid "``marginpar``"
msgstr ""

#: ../../sphinx/doc/latex.rst:615
msgid ""
"The ``\\marginparwidth`` LaTeX dimension. For Japanese documents, the value "
"is modified to be the closest integer multiple of the *zenkaku* width."
msgstr ""

#: ../../sphinx/doc/latex.rst:618
msgid "Default: ``0.5in``"
msgstr ""

#: ../../sphinx/doc/latex.rst:627
msgid "``verbatimwithframe``"
msgstr ""

#: ../../sphinx/doc/latex.rst:623
msgid ""
"Boolean to specify if :rst:dir:`code-block`\\ s and literal includes are "
"framed. Setting it to ``false`` does not deactivate use of package "
"\"framed\", because it is still in use for the optional background colour."
msgstr ""

#: ../../sphinx/doc/latex.rst:627
msgid "Default: ``true``."
msgstr ""

#: ../../sphinx/doc/latex.rst:633
msgid "``verbatimwrapslines``"
msgstr ""

#: ../../sphinx/doc/latex.rst:630
msgid ""
"Boolean to specify if long lines in :rst:dir:`code-block`\\ 's contents are "
"wrapped."
msgstr ""

#: ../../sphinx/doc/latex.rst:633 ../../sphinx/doc/latex.rst:646
#: ../../sphinx/doc/latex.rst:664 ../../sphinx/doc/latex.rst:676
msgid "Default: ``true``"
msgstr ""

#: ../../sphinx/doc/latex.rst:640
msgid "``literalblockcappos``"
msgstr ""

#: ../../sphinx/doc/latex.rst:636
msgid "Decides the caption position: either ``b`` (\"bottom\") or ``t`` (\"top\")."
msgstr ""

#: ../../sphinx/doc/latex.rst:638
msgid "Default: ``t``"
msgstr ""

#: ../../sphinx/doc/latex.rst:650
msgid "``verbatimhintsturnover``"
msgstr ""

#: ../../sphinx/doc/latex.rst:643
msgid ""
"Boolean to specify if code-blocks display \"continued on next page\" and "
"\"continued from previous page\" hints in case of pagebreaks."
msgstr ""

#: ../../sphinx/doc/latex.rst:649
msgid "the default changed from ``false`` to ``true``."
msgstr ""

#: ../../sphinx/doc/latex.rst:658
msgid "``verbatimcontinuedalign``, ``verbatimcontinuesalign``"
msgstr ""

#: ../../sphinx/doc/latex.rst:653
msgid ""
"Horizontal position relative to the framed contents: either ``l`` (left "
"aligned), ``r`` (right aligned) or ``c`` (centered)."
msgstr ""

#: ../../sphinx/doc/latex.rst:656
msgid "Default: ``r``"
msgstr ""

#: ../../sphinx/doc/latex.rst:667
msgid "``parsedliteralwraps``"
msgstr ""

#: ../../sphinx/doc/latex.rst:661
msgid ""
"Boolean to specify if long lines in :dudir:`parsed-literal`\\ 's contents "
"should wrap."
msgstr ""

#: ../../sphinx/doc/latex.rst:666 ../../sphinx/doc/latex.rst:678
msgid "set this option value to ``false`` to recover former behaviour."
msgstr ""

#: ../../sphinx/doc/latex.rst:682
msgid "``inlineliteralwraps``"
msgstr ""

#: ../../sphinx/doc/latex.rst:670
msgid ""
"Boolean to specify if line breaks are allowed inside inline literals: but "
"extra potential break-points (additionally to those allowed by LaTeX at "
"spaces or for hyphenation) are currently inserted only after the characters "
"``. , ; ? ! /`` and ``\\``. Due to TeX internals, white space in the line "
"will be stretched (or shrunk) in order to accommodate the linebreak."
msgstr ""

#: ../../sphinx/doc/latex.rst:681
msgid "added potential breakpoint at ``\\`` characters."
msgstr ""

#: ../../sphinx/doc/latex.rst:688
msgid "``verbatimvisiblespace``"
msgstr ""

#: ../../sphinx/doc/latex.rst:685
msgid ""
"When a long code line is split, the last space character from the source "
"code line right before the linebreak location is typeset using this."
msgstr ""

#: ../../sphinx/doc/latex.rst:688
msgid "Default: ``\\textcolor{red}{\\textvisiblespace}``"
msgstr ""

#: ../../sphinx/doc/latex.rst:699
msgid "``verbatimcontinued``"
msgstr ""

#: ../../sphinx/doc/latex.rst:691
msgid ""
"A LaTeX macro inserted at start of continuation code lines. Its "
"(complicated...) default typesets a small red hook pointing to the right::"
msgstr ""

#: ../../sphinx/doc/latex.rst:696
msgid ""
"The breaking of long code lines was added at 1.4.2. The default definition "
"of the continuation symbol was changed at 1.5 to accomodate various font "
"sizes (e.g. code-blocks can be in footnotes)."
msgstr ""

#: ../../sphinx/doc/latex.rst:704
msgid "``TitleColor``"
msgstr ""

#: ../../sphinx/doc/latex.rst:702
msgid "The colour for titles (as configured via use of package \"titlesec\".)"
msgstr ""

#: ../../sphinx/doc/latex.rst:704
msgid "Default: ``{rgb}{0.126,0.263,0.361}``"
msgstr ""

#: ../../sphinx/doc/latex.rst:708
msgid ""
"Colours set via ``'sphinxsetup'``  must obey the syntax of the argument of "
"the ``color/xcolor`` packages ``\\definecolor`` command."
msgstr ""

#: ../../sphinx/doc/latex.rst:715
msgid "``InnerLinkColor``"
msgstr ""

#: ../../sphinx/doc/latex.rst:712
msgid ""
"A colour passed to ``hyperref`` as value of ``linkcolor``  and "
"``citecolor``."
msgstr ""

#: ../../sphinx/doc/latex.rst:715
msgid "Default: ``{rgb}{0.208,0.374,0.486}``."
msgstr ""

#: ../../sphinx/doc/latex.rst:721
msgid "``OuterLinkColor``"
msgstr ""

#: ../../sphinx/doc/latex.rst:718
msgid ""
"A colour passed to ``hyperref`` as value of ``filecolor``, ``menucolor``, "
"and ``urlcolor``."
msgstr ""

#: ../../sphinx/doc/latex.rst:721
msgid "Default: ``{rgb}{0.216,0.439,0.388}``"
msgstr ""

#: ../../sphinx/doc/latex.rst:726
msgid "``VerbatimColor``"
msgstr ""

#: ../../sphinx/doc/latex.rst:724
msgid "The background colour for :rst:dir:`code-block`\\ s."
msgstr ""

#: ../../sphinx/doc/latex.rst:726 ../../sphinx/doc/latex.rst:799
msgid "Default: ``{rgb}{1,1,1}`` (white)"
msgstr ""

#: ../../sphinx/doc/latex.rst:731
msgid "``VerbatimBorderColor``"
msgstr ""

#: ../../sphinx/doc/latex.rst:729
msgid "The frame color."
msgstr ""

#: ../../sphinx/doc/latex.rst:731 ../../sphinx/doc/latex.rst:775
#: ../../sphinx/doc/latex.rst:787 ../../sphinx/doc/latex.rst:794
msgid "Default: ``{rgb}{0,0,0}`` (black)"
msgstr ""

#: ../../sphinx/doc/latex.rst:738
msgid "``VerbatimHighlightColor``"
msgstr ""

#: ../../sphinx/doc/latex.rst:734
msgid "The color for highlighted lines."
msgstr ""

#: ../../sphinx/doc/latex.rst:736
msgid "Default: ``{rgb}{0.878,1,1}``"
msgstr ""

#: ../../sphinx/doc/latex.rst:742
msgid ""
"Starting with this colour key, and for all others coming next, the actual "
"names declared to \"color\" or \"xcolor\" are prefixed with \"sphinx\"."
msgstr ""

#: ../../sphinx/doc/latex.rst:748
msgid "``verbatimsep``"
msgstr ""

#: ../../sphinx/doc/latex.rst:746
msgid "The separation between code lines and the frame."
msgstr ""

#: ../../sphinx/doc/latex.rst:748
msgid "Default: ``\\fboxsep``"
msgstr ""

#: ../../sphinx/doc/latex.rst:753
msgid "``verbatimborder``"
msgstr ""

#: ../../sphinx/doc/latex.rst:751
msgid "The width of the frame around :rst:dir:`code-block`\\ s."
msgstr ""

#: ../../sphinx/doc/latex.rst:753 ../../sphinx/doc/latex.rst:769
msgid "Default: ``\\fboxrule``"
msgstr ""

#: ../../sphinx/doc/latex.rst:759
msgid "``shadowsep``"
msgstr ""

#: ../../sphinx/doc/latex.rst:756
msgid ""
"The separation between contents and frame for :dudir:`contents` and "
":dudir:`topic` boxes."
msgstr ""

#: ../../sphinx/doc/latex.rst:759
msgid "Default: ``5pt``"
msgstr ""

#: ../../sphinx/doc/latex.rst:764
msgid "``shadowsize``"
msgstr ""

#: ../../sphinx/doc/latex.rst:762
msgid "The width of the lateral \"shadow\" to the right."
msgstr ""

#: ../../sphinx/doc/latex.rst:764
msgid "Default: ``4pt``"
msgstr ""

#: ../../sphinx/doc/latex.rst:769
msgid "``shadowrule``"
msgstr ""

#: ../../sphinx/doc/latex.rst:767
msgid "The width of the frame around :dudir:`topic` boxes."
msgstr ""

#: ../../sphinx/doc/latex.rst:775
msgid "|notebdcolors|"
msgstr ""

#: ../../sphinx/doc/latex.rst:772
msgid ""
"The colour for the two horizontal rules used by Sphinx in LaTeX for styling "
"a :dudir:`note` type admonition."
msgstr ""

#: ../../sphinx/doc/latex.rst:780
msgid "``noteborder``, ``hintborder``, ``importantborder``, ``tipborder``"
msgstr ""

#: ../../sphinx/doc/latex.rst:778
msgid "The width of the two horizontal rules."
msgstr ""

#: ../../sphinx/doc/latex.rst:780
msgid "Default: ``0.5pt``"
msgstr ""

#: ../../sphinx/doc/latex.rst:786
msgid "|warningbdcolors|"
msgstr ""

#: ../../sphinx/doc/latex.rst:785 ../../sphinx/doc/latex.rst:792
msgid "The colour for the admonition frame."
msgstr ""

#: ../../sphinx/doc/latex.rst:793
msgid "|wgbdcolorslatex|"
msgstr ""

#: ../../sphinx/doc/latex.rst:799
msgid "|warningbgcolors|"
msgstr ""

#: ../../sphinx/doc/latex.rst:797
msgid "The background colours for the respective admonitions."
msgstr ""

#: ../../sphinx/doc/latex.rst:804
msgid "|warningborders|"
msgstr ""

#: ../../sphinx/doc/latex.rst:802
msgid "The width of the frame."
msgstr ""

#: ../../sphinx/doc/latex.rst:804
msgid "Default: ``1pt``"
msgstr ""

#: ../../sphinx/doc/latex.rst:810
msgid "``AtStartFootnote``"
msgstr ""

#: ../../sphinx/doc/latex.rst:807
msgid ""
"LaTeX macros inserted at the start of the footnote text at bottom of page, "
"after the footnote number."
msgstr ""

#: ../../sphinx/doc/latex.rst:810
msgid "Default: ``\\mbox{ }``"
msgstr ""

#: ../../sphinx/doc/latex.rst:818
msgid "``BeforeFootnote``"
msgstr ""

#: ../../sphinx/doc/latex.rst:813
msgid ""
"LaTeX macros inserted before the footnote mark. The default removes possible"
" space before it (else, TeX could insert a line break there)."
msgstr ""

#: ../../sphinx/doc/latex.rst:816
msgid "Default: ``\\leavevmode\\unskip``"
msgstr ""

#: ../../sphinx/doc/latex.rst:822
msgid "``HeaderFamily``"
msgstr ""

#: ../../sphinx/doc/latex.rst:821
msgid "default ``\\sffamily\\bfseries``. Sets the font used by headings."
msgstr ""

#: ../../sphinx/doc/latex.rst:847
msgid "LaTeX macros and environments"
msgstr ""

#: ../../sphinx/doc/latex.rst:849
msgid ""
"Here are some macros from the package file :file:`sphinx.sty` and class "
"files :file:`sphinxhowto.cls`, :file:`sphinxmanual.cls`, which have public "
"names thus allowing redefinitions. Check the respective files for the "
"defaults."
msgstr ""

#: ../../sphinx/doc/latex.rst:856
msgid "Macros"
msgstr ""

#: ../../sphinx/doc/latex.rst:858
msgid "Text styling commands:"
msgstr ""

#: ../../sphinx/doc/latex.rst:860
msgid "``\\sphinxstrong``,"
msgstr ""

#: ../../sphinx/doc/latex.rst:861
msgid "``\\sphinxbfcode``,"
msgstr ""

#: ../../sphinx/doc/latex.rst:862
msgid "``\\sphinxemail``,"
msgstr ""

#: ../../sphinx/doc/latex.rst:863
msgid "``\\sphinxtablecontinued``,"
msgstr ""

#: ../../sphinx/doc/latex.rst:864
msgid "``\\sphinxtitleref``,"
msgstr ""

#: ../../sphinx/doc/latex.rst:865
msgid "``\\sphinxmenuselection``,"
msgstr ""

#: ../../sphinx/doc/latex.rst:866
msgid "``\\sphinxaccelerator``,"
msgstr ""

#: ../../sphinx/doc/latex.rst:867
msgid "``\\sphinxcrossref``,"
msgstr ""

#: ../../sphinx/doc/latex.rst:868
msgid "``\\sphinxtermref``,"
msgstr ""

#: ../../sphinx/doc/latex.rst:869
msgid "``\\sphinxoptional``."
msgstr ""

#: ../../sphinx/doc/latex.rst:871
msgid ""
"Use of ``\\sphinx`` prefixed macro names to limit possibilities of conflict "
"with LaTeX packages."
msgstr ""

#: ../../sphinx/doc/latex.rst:875
msgid "More text styling:"
msgstr ""

#: ../../sphinx/doc/latex.rst:877
msgid "``\\sphinxstyleindexentry``,"
msgstr ""

#: ../../sphinx/doc/latex.rst:878
msgid "``\\sphinxstyleindexextra``,"
msgstr ""

#: ../../sphinx/doc/latex.rst:879
msgid "``\\sphinxstyleindexpageref``,"
msgstr ""

#: ../../sphinx/doc/latex.rst:880
msgid "``\\sphinxstyletopictitle``,"
msgstr ""

#: ../../sphinx/doc/latex.rst:881
msgid "``\\sphinxstylesidebartitle``,"
msgstr ""

#: ../../sphinx/doc/latex.rst:882
msgid "``\\sphinxstyleothertitle``,"
msgstr ""

#: ../../sphinx/doc/latex.rst:883
msgid "``\\sphinxstylesidebarsubtitle``,"
msgstr ""

#: ../../sphinx/doc/latex.rst:884
msgid "``\\sphinxstyletheadfamily``,"
msgstr ""

#: ../../sphinx/doc/latex.rst:885
msgid "``\\sphinxstyleemphasis``,"
msgstr ""

#: ../../sphinx/doc/latex.rst:886
msgid "``\\sphinxstyleliteralemphasis``,"
msgstr ""

#: ../../sphinx/doc/latex.rst:887
msgid "``\\sphinxstylestrong``,"
msgstr ""

#: ../../sphinx/doc/latex.rst:888
msgid "``\\sphinxstyleliteralstrong``,"
msgstr ""

#: ../../sphinx/doc/latex.rst:889
msgid "``\\sphinxstyleabbreviation``,"
msgstr ""

#: ../../sphinx/doc/latex.rst:890
msgid "``\\sphinxstyleliteralintitle``,"
msgstr ""

#: ../../sphinx/doc/latex.rst:891
msgid "``\\sphinxstylecodecontinued``,"
msgstr ""

#: ../../sphinx/doc/latex.rst:892
msgid "``\\sphinxstylecodecontinues``."
msgstr ""

#: ../../sphinx/doc/latex.rst:894
msgid ""
"These macros were formerly hard-coded as non customizable ``\\texttt``, "
"``\\emph``, etc..."
msgstr ""

#: ../../sphinx/doc/latex.rst:898
msgid ""
"``\\sphinxstyletheadfamily`` which defaults to ``\\sffamily`` and allows "
"multiple paragraphs in header cells of tables."
msgstr ""

#: ../../sphinx/doc/latex.rst:902
msgid "``\\sphinxstylecodecontinued`` and ``\\sphinxstylecodecontinues``."
msgstr ""

#: ../../sphinx/doc/latex.rst:905
msgid "``\\sphinxkeyboard``"
msgstr ""

#: ../../sphinx/doc/latex.rst:908
msgid ""
"``\\sphinxtableofcontents``: A wrapper (defined differently in "
":file:`sphinxhowto.cls` and in :file:`sphinxmanual.cls`) of standard "
"``\\tableofcontents``.  The macro ``\\sphinxtableofcontentshook`` is "
"executed during its expansion right before ``\\tableofcontents`` itself."
msgstr ""

#: ../../sphinx/doc/latex.rst:913
msgid "Formerly, the meaning of ``\\tableofcontents`` was modified by Sphinx."
msgstr ""

#: ../../sphinx/doc/latex.rst:916
msgid ""
"Hard-coded redefinitions of ``\\l@section`` and ``\\l@subsection`` formerly "
"done during loading of ``'manual'`` docclass are now executed later via "
"``\\sphinxtableofcontentshook``.  This macro is also executed by the "
"``'howto'`` docclass, but defaults to empty with it."
msgstr ""

#: ../../sphinx/doc/latex.rst:922
msgid ""
"``\\sphinxmaketitle``: Used as the default setting of the ``'maketitle'`` "
":confval:`latex_elements` key. Defined in the class files "
":file:`sphinxmanual.cls` and :file:`sphinxhowto.cls`."
msgstr ""

#: ../../sphinx/doc/latex.rst:927
msgid ""
"Formerly, ``\\maketitle`` from LaTeX document class was modified by Sphinx."
msgstr ""

#: ../../sphinx/doc/latex.rst:931
msgid ""
"``\\sphinxbackoftitlepage``: For ``'manual'`` docclass, and if it is "
"defined, it gets executed at end of ``\\sphinxmaketitle``, before the final "
"``\\clearpage``.  Use either the ``'maketitle'`` key or the ``'preamble'`` "
"key of :confval:`latex_elements` to add a custom definition of "
"``\\sphinxbackoftitlepage``."
msgstr ""

#: ../../sphinx/doc/latex.rst:939
msgid ""
"``\\sphinxcite``: A wrapper of standard ``\\cite`` for citation references."
msgstr ""

#: ../../sphinx/doc/latex.rst:942
msgid "Environments"
msgstr ""

#: ../../sphinx/doc/latex.rst:944
msgid ""
"A :dudir:`figure` may have an optional legend with arbitrary body elements: "
"they are rendered in a ``sphinxlegend`` environment. The default definition "
"issues ``\\small``, and ends with ``\\par``."
msgstr ""

#: ../../sphinx/doc/latex.rst:948
msgid ""
"Formerly, the ``\\small`` was hardcoded in LaTeX writer and the ending "
"``\\par`` was lacking."
msgstr ""

#: ../../sphinx/doc/latex.rst:952
msgid "Environments associated with admonitions:"
msgstr ""

#: ../../sphinx/doc/latex.rst:954
msgid "``sphinxnote``,"
msgstr ""

#: ../../sphinx/doc/latex.rst:955
msgid "``sphinxhint``,"
msgstr ""

#: ../../sphinx/doc/latex.rst:956
msgid "``sphinximportant``,"
msgstr ""

#: ../../sphinx/doc/latex.rst:957
msgid "``sphinxtip``,"
msgstr ""

#: ../../sphinx/doc/latex.rst:958
msgid "``sphinxwarning``,"
msgstr ""

#: ../../sphinx/doc/latex.rst:959
msgid "``sphinxcaution``,"
msgstr ""

#: ../../sphinx/doc/latex.rst:960
msgid "``sphinxattention``,"
msgstr ""

#: ../../sphinx/doc/latex.rst:961
msgid "``sphinxdanger``,"
msgstr ""

#: ../../sphinx/doc/latex.rst:962
msgid "``sphinxerror``."
msgstr ""

#: ../../sphinx/doc/latex.rst:964
msgid ""
"They may be ``\\renewenvironment`` 'd individually, and must then be defined"
" with one argument (it is the heading of the notice, for example "
"``Warning:`` for :dudir:`warning` directive, if English is the document "
"language). Their default definitions use either the *sphinxheavybox* (for "
"the last 5 ones) or the *sphinxlightbox* environments, configured to use the"
" parameters (colours, border thickness) specific to each type, which can be "
"set via ``'sphinxsetup'`` string."
msgstr ""

#: ../../sphinx/doc/latex.rst:972
msgid ""
"Use of public environment names, separate customizability of the parameters,"
" such as ``noteBorderColor``, ``noteborder``, ``warningBgColor``, "
"``warningBorderColor``, ``warningborder``, ..."
msgstr ""

#: ../../sphinx/doc/latex.rst:977
msgid ""
"The :dudir:`contents` directive (with ``:local:`` option) and the "
":dudir:`topic` directive are implemented by environment ``sphinxShadowBox``."
msgstr ""

#: ../../sphinx/doc/latex.rst:980
msgid "Former code refactored into an environment allowing page breaks."
msgstr ""

#: ../../sphinx/doc/latex.rst:983
msgid "Options ``shadowsep``, ``shadowsize``,  ``shadowrule``."
msgstr ""

#: ../../sphinx/doc/latex.rst:986
msgid ""
"The literal blocks (via ``::`` or :rst:dir:`code-block`), are implemented "
"using ``sphinxVerbatim`` environment which is a wrapper of ``Verbatim`` "
"environment from package ``fancyvrb.sty``. It adds the handling of the top "
"caption and the wrapping of long lines, and a frame which allows pagebreaks."
" Inside tables the used environment is ``sphinxVerbatimintable`` (it does "
"not draw a frame, but allows a caption)."
msgstr ""

#: ../../sphinx/doc/latex.rst:994
msgid ""
"``Verbatim`` keeps exact same meaning as in ``fancyvrb.sty`` (also under the"
" name ``OriginalVerbatim``); ``sphinxVerbatimintable`` is used inside "
"tables."
msgstr ""

#: ../../sphinx/doc/latex.rst:999
msgid ""
"Options ``verbatimwithframe``, ``verbatimwrapslines``, ``verbatimsep``, "
"``verbatimborder``."
msgstr ""

#: ../../sphinx/doc/latex.rst:1003
msgid "Support for ``:emphasize-lines:`` option"
msgstr ""

#: ../../sphinx/doc/latex.rst:1006
msgid ""
"Easier customizability of the formatting via exposed to user LaTeX macros "
"such as ``\\sphinxVerbatimHighlightLine``."
msgstr ""

#: ../../sphinx/doc/latex.rst:1010
msgid ""
"The bibliography uses ``sphinxthebibliography`` and the Python Module index "
"as well as the general index both use ``sphinxtheindex``; these environments"
" are wrappers of the ``thebibliography`` and respectively ``theindex`` "
"environments as provided by the document class (or packages)."
msgstr ""

#: ../../sphinx/doc/latex.rst:1015
msgid "Formerly, the original environments were modified by Sphinx."
msgstr ""

#: ../../sphinx/doc/latex.rst:1019
msgid "Miscellany"
msgstr ""

#: ../../sphinx/doc/latex.rst:1021
msgid ""
"The section, subsection, ... headings are set using  *titlesec*'s "
"``\\titleformat`` command."
msgstr ""

#: ../../sphinx/doc/latex.rst:1024
msgid ""
"For the ``'manual'`` docclass, the chapter headings can be customized using "
"*fncychap*'s commands ``\\ChNameVar``, ``\\ChNumVar``, ``\\ChTitleVar``. "
"File :file:`sphinx.sty` has custom re-definitions in case of *fncychap* "
"option ``Bjarne``."
msgstr ""

#: ../../sphinx/doc/latex.rst:1029
msgid ""
"Formerly, use of *fncychap* with other styles than ``Bjarne`` was "
"dysfunctional."
msgstr ""

#: ../../sphinx/doc/latex.rst:1035
msgid ""
"As an experimental feature, Sphinx can use user-defined template file for "
"LaTeX source if you have a file named ``_templates/latex.tex_t`` in your "
"project."
msgstr ""

#: ../../sphinx/doc/latex.rst:1039
msgid ""
"Additional files ``longtable.tex_t``, ``tabulary.tex_t`` and "
"``tabular.tex_t`` can be added to ``_templates/`` to configure some aspects "
"of table rendering (such as the caption position)."
msgstr ""

#: ../../sphinx/doc/latex.rst:1043
msgid "currently all template variables are unstable and undocumented."
msgstr ""
