# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2010, The Kivy Authors
# This file is distributed under the same license as the Kivy package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-10-04 16:54\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.9.0\n"

# e584c3467e1b462fbe655b29b0bb8e3c
#: ../../sources/api-kivy.input.providers.linuxwacom.rst:3
msgid "Native support of Wacom tablet from linuxwacom driver"
msgstr ""

# c8bb0b5a20d24732bea23215cbf71c11
#: ../../../kivy/input/providers/linuxwacom.py:docstring of kivy.input.providers.linuxwacom:2
msgid "To configure LinuxWacom, put in your configuration ::"
msgstr ""

# 9667fd67631344609d630aea5d1440f6
#: ../../../kivy/input/providers/linuxwacom.py:docstring of kivy.input.providers.linuxwacom:9
msgid "You must have read access to the input event."
msgstr ""

# 81d82cc841344c94891780766145c200
#: ../../../kivy/input/providers/linuxwacom.py:docstring of kivy.input.providers.linuxwacom:11
msgid "You have the possibility to use custom range for some X, Y and pressure value. On some drivers, the range reported is invalid. To fix that, you can add one of theses options on the argument line :"
msgstr ""

# 9138a423414d42eba6d83e76f8b2fc3c
#: ../../../kivy/input/providers/linuxwacom.py:docstring of kivy.input.providers.linuxwacom:15
msgid "invert_x : 1 to invert X axis"
msgstr ""

# 9e8d52379f814772aa3fc807d3157754
#: ../../../kivy/input/providers/linuxwacom.py:docstring of kivy.input.providers.linuxwacom:16
msgid "invert_y : 1 to invert Y axis"
msgstr ""

# d1404a938b7d49b3abd4e21342a1b695
#: ../../../kivy/input/providers/linuxwacom.py:docstring of kivy.input.providers.linuxwacom:17
msgid "min_position_x : X minimum"
msgstr ""

# 267d0b4343c244a28e8b81661458f53e
#: ../../../kivy/input/providers/linuxwacom.py:docstring of kivy.input.providers.linuxwacom:18
msgid "max_position_x : X maximum"
msgstr ""

# eb76da2f49ef4c288f358159a21b0dfa
#: ../../../kivy/input/providers/linuxwacom.py:docstring of kivy.input.providers.linuxwacom:19
msgid "min_position_y : Y minimum"
msgstr ""

# 3abdb3af67834ebdafe32f19344e149b
#: ../../../kivy/input/providers/linuxwacom.py:docstring of kivy.input.providers.linuxwacom:20
msgid "max_position_y : Y maximum"
msgstr ""

# 48e2577bb27940bebba3c4a5b7662054
#: ../../../kivy/input/providers/linuxwacom.py:docstring of kivy.input.providers.linuxwacom:21
msgid "min_pressure : pressure minimum"
msgstr ""

# 05786bb427fd4b4f805d31c8019bbdc8
#: ../../../kivy/input/providers/linuxwacom.py:docstring of kivy.input.providers.linuxwacom:22
msgid "max_pressure : pressure maximum"
msgstr ""
