# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2007-2020, Georg Brandl and the Sphinx team
# This file is distributed under the same license as the Sphinx package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Sphinx 4.0.0+/d9280e253\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-12-13 23:32+0000\n"
"PO-Revision-Date: 2018-06-26 15:59+0000\n"
"Language-Team: Russian (https://www.transifex.com/sphinx-doc/teams/15434/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:2
msgid ":mod:`sphinx.ext.intersphinx` -- Link to other projects' documentation"
msgstr ""

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:11
msgid ""
"This extension can generate automatic links to the documentation of objects "
"in other projects."
msgstr ""

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:14
msgid ""
"Usage is simple: whenever Sphinx encounters a cross-reference that has no "
"matching target in the current documentation set, it looks for targets in "
"the documentation sets configured in :confval:`intersphinx_mapping`.  A "
"reference like ``:py:class:`zipfile.ZipFile``` can then link to the Python "
"documentation for the ZipFile class, without you having to specify where it "
"is located exactly."
msgstr ""

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:21
msgid ""
"When using the \"new\" format (see below), you can even force lookup in a "
"foreign set by prefixing the link target appropriately.  A link like "
"``:ref:`comparison manual <python:comparisons>``` will then link to the "
"label \"comparisons\" in the doc set \"python\", if it exists."
msgstr ""

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:26
msgid "Behind the scenes, this works as follows:"
msgstr ""

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:28
msgid ""
"Each Sphinx HTML build creates a file named :file:`objects.inv` that "
"contains a mapping from object names to URIs relative to the HTML set's "
"root."
msgstr ""

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:31
msgid ""
"Projects using the Intersphinx extension can specify the location of such "
"mapping files in the :confval:`intersphinx_mapping` config value.  The "
"mapping will then be used to resolve otherwise missing references to objects"
" into links to the other documentation."
msgstr ""

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:36
msgid ""
"By default, the mapping file is assumed to be at the same location as the "
"rest of the documentation; however, the location of the mapping file can "
"also be specified individually, e.g. if the docs should be buildable without"
" Internet access."
msgstr ""

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:43
msgid "Configuration"
msgstr ""

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:45
msgid ""
"To use Intersphinx linking, add ``'sphinx.ext.intersphinx'`` to your "
":confval:`extensions` config value, and use these config values to activate "
"linking:"
msgstr ""

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:51
msgid ""
"This config value contains the locations and names of other projects that "
"should be linked to in this documentation."
msgstr ""

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:54
msgid ""
"Relative local paths for target locations are taken as relative to the base "
"of the built documentation, while relative local paths for inventory "
"locations are taken as relative to the source directory."
msgstr ""

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:58
msgid ""
"When fetching remote inventory files, proxy settings will be read from the "
"``$HTTP_PROXY`` environment variable."
msgstr ""

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:61
msgid "**Old format for this config value**"
msgstr ""

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:63
msgid "This is the format used before Sphinx 1.0.  It is still recognized."
msgstr ""

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:65
msgid ""
"A dictionary mapping URIs to either ``None`` or an URI.  The keys are the "
"base URI of the foreign Sphinx documentation sets and can be local paths or "
"HTTP URIs.  The values indicate where the inventory file can be found: they "
"can be ``None`` (at the same location as the base URI) or another local or "
"HTTP URI."
msgstr ""

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:71
msgid "**New format for this config value**"
msgstr ""

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:75
msgid ""
"A dictionary mapping unique identifiers to a tuple ``(target, inventory)``. "
"Each ``target`` is the base URI of a foreign Sphinx documentation set and "
"can be a local path or an HTTP URI.  The ``inventory`` indicates where the "
"inventory file can be found: it can be ``None`` (an :file:`objects.inv` file"
" at the same location as the base URI) or another local file path or a full "
"HTTP URI to an inventory file."
msgstr ""

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:82
msgid ""
"The unique identifier can be used to prefix cross-reference targets, so that"
" it is clear which intersphinx set the target belongs to.  A link like "
"``:ref:`comparison manual <python:comparisons>``` will link to the label "
"\"comparisons\" in the doc set \"python\", if it exists."
msgstr ""

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:87
msgid "**Example**"
msgstr ""

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:89
msgid ""
"To add links to modules and objects in the Python standard library "
"documentation, use::"
msgstr ""

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:94
msgid ""
"This will download the corresponding :file:`objects.inv` file from the "
"Internet and generate links to the pages under the given URI.  The "
"downloaded inventory is cached in the Sphinx environment, so it must be re-"
"downloaded whenever you do a full rebuild."
msgstr ""

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:99
msgid ""
"A second example, showing the meaning of a non-``None`` value of the second "
"tuple item::"
msgstr ""

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:105
msgid ""
"This will read the inventory from :file:`python-inv.txt` in the source "
"directory, but still generate links to the pages under "
"``https://docs.python.org/3``.  It is up to you to update the inventory file"
" as new objects are added to the Python documentation."
msgstr ""

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:110
msgid "**Multiple targets for the inventory**"
msgstr ""

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:114
msgid ""
"Alternative files can be specified for each inventory. One can give a tuple "
"for the second inventory tuple item as shown in the following example. This "
"will read the inventory iterating through the (second) tuple items until the"
" first successful fetch. The primary use case for this to specify mirror "
"sites for server downtime of the primary inventory::"
msgstr ""

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:124
msgid ""
"For a set of books edited and tested locally and then published together, it"
" could be helpful to try a local inventory file first, to check references "
"before publication::"
msgstr ""

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:136
msgid ""
"The maximum number of days to cache remote inventories.  The default is "
"``5``, meaning five days.  Set this to a negative value to cache inventories"
" for unlimited time."
msgstr ""

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:142
msgid ""
"The number of seconds for timeout.  The default is ``None``, meaning do not "
"timeout."
msgstr ""

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:147
msgid ""
"timeout is not a time limit on the entire response download; rather, an "
"exception is raised if the server has not issued a response for timeout "
"seconds."
msgstr ""

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:153
msgid "Showing all links of an Intersphinx mapping file"
msgstr ""

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:155
msgid ""
"To show all Intersphinx links and their targets of an Intersphinx mapping "
"file, run ``python -msphinx.ext.intersphinx url-or-path``.  This is helpful "
"when searching for the root cause of a broken Intersphinx link in a "
"documentation project. The following example prints the Intersphinx mapping "
"of the Python 3 documentation::"
msgstr ""

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:164
msgid "Using Intersphinx with inventory file under Basic Authorization"
msgstr ""

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:166
msgid "Intersphinx supports Basic Authorization like this::"
msgstr ""

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:171
msgid ""
"The user and password will be stripped from the URL when generating the "
"links."
msgstr ""
