# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2007-2020, Georg Brandl and the Sphinx team
# This file is distributed under the same license as the Sphinx package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Vladimir Milovanović <vmilovanovic@gmail.com>, 2020
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Sphinx 4.0.0+/d9280e253\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-12-13 23:32+0000\n"
"PO-Revision-Date: 2018-06-26 15:59+0000\n"
"Last-Translator: Vladimir Milovanović <vmilovanovic@gmail.com>, 2020\n"
"Language-Team: Serbian (https://www.transifex.com/sphinx-doc/teams/15434/sr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sr\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: ../../sphinx/doc/usage/extensions/napoleon.rst:2
msgid ""
":mod:`sphinx.ext.napoleon` -- Support for NumPy and Google style docstrings"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:12
msgid "Overview"
msgstr "Преглед"

#: ../../sphinx/doc/usage/extensions/napoleon.rst:16
msgid "Are you tired of writing docstrings that look like this::"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:28
msgid ""
"`reStructuredText`_ is great, but it creates visually dense, hard to read "
"`docstrings`_. Compare the jumble above to the same thing rewritten "
"according to the `Google Python Style Guide`_::"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:41
msgid "Much more legible, no?"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:43
msgid ""
"Napoleon is a :term:`extension` that enables Sphinx to parse both `NumPy`_ "
"and `Google`_ style docstrings - the style recommended by `Khan Academy`_."
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:46
msgid ""
"Napoleon is a pre-processor that parses `NumPy`_ and `Google`_ style "
"docstrings and converts them to reStructuredText before Sphinx attempts to "
"parse them. This happens in an intermediate step while Sphinx is processing "
"the documentation, so it doesn't modify any of the docstrings in your actual"
" source code files."
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:64
msgid "Getting Started"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:66
msgid ""
"After :doc:`setting up Sphinx </usage/quickstart>` to build your docs, "
"enable napoleon in the Sphinx `conf.py` file::"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:74
msgid "Use `sphinx-apidoc` to build your API documentation::"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:80
msgid "Docstrings"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:82
msgid ""
"Napoleon interprets every docstring that :mod:`autodoc <sphinx.ext.autodoc>`"
" can find, including docstrings on: ``modules``, ``classes``, "
"``attributes``, ``methods``, ``functions``, and ``variables``. Inside each "
"docstring, specially formatted `Sections`_ are parsed and converted to "
"reStructuredText."
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:88
msgid "All standard reStructuredText formatting still works as expected."
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:94
msgid "Docstring Sections"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:96
msgid "All of the following section headers are supported:"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:98
msgid "``Args`` *(alias of Parameters)*"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:99
msgid "``Arguments`` *(alias of Parameters)*"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:100
msgid "``Attention``"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:101
msgid "``Attributes``"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:102
msgid "``Caution``"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:103
msgid "``Danger``"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:104
msgid "``Error``"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:105
msgid "``Example``"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:106
msgid "``Examples``"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:107
msgid "``Hint``"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:108
msgid "``Important``"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:109
msgid "``Keyword Args`` *(alias of Keyword Arguments)*"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:110
msgid "``Keyword Arguments``"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:111
msgid "``Methods``"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:112
msgid "``Note``"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:113
msgid "``Notes``"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:114
msgid "``Other Parameters``"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:115
msgid "``Parameters``"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:116
msgid "``Return`` *(alias of Returns)*"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:117
msgid "``Returns``"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:118
msgid "``Raise`` *(alias of Raises)*"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:119
msgid "``Raises``"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:120
msgid "``References``"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:121
msgid "``See Also``"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:122
msgid "``Tip``"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:123
msgid "``Todo``"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:124
msgid "``Warning``"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:125
msgid "``Warnings`` *(alias of Warning)*"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:126
msgid "``Warn`` *(alias of Warns)*"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:127
msgid "``Warns``"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:128
msgid "``Yield`` *(alias of Yields)*"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:129
msgid "``Yields``"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:132
msgid "Google vs NumPy"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:134
msgid ""
"Napoleon supports two styles of docstrings: `Google`_ and `NumPy`_. The main"
" difference between the two styles is that Google uses indentation to "
"separate sections, whereas NumPy uses underlines."
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:138
msgid "Google style:"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:157
msgid "NumPy style:"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:181
msgid ""
"NumPy style tends to require more vertical space, whereas Google style tends"
" to use more horizontal space. Google style tends to be easier to read for "
"short and simple docstrings, whereas NumPy style tends be easier to read for"
" long and in-depth docstrings."
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:186
msgid "The `Khan Academy`_ recommends using Google style."
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:188
msgid ""
"The choice between styles is largely aesthetic, but the two styles should "
"not be mixed. Choose one style for your project and be consistent with it."
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:193
msgid "For complete examples:"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:195
msgid ":ref:`example_google`"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:196
msgid ":ref:`example_numpy`"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:200
msgid "Type Annotations"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:202
msgid ""
"`PEP 484`_ introduced a standard way to express types in Python code. This "
"is an alternative to expressing types directly in docstrings. One benefit of"
" expressing types according to `PEP 484`_ is that type checkers and IDEs can"
" take advantage of them for static code analysis. `PEP 484`_ was then "
"extended by `PEP 526`_ which introduced a similar way to annotate variables "
"(and attributes)."
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:209
msgid "Google style with Python 3 type annotations::"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:239
msgid "Google style with types in docstrings::"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:267
msgid ""
"`Python 2/3 compatible annotations`_ aren't currently supported by Sphinx "
"and won't show up in the docs."
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:281
msgid "Configuration"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:283
msgid ""
"Listed below are all the settings used by napoleon and their default values."
" These settings can be changed in the Sphinx `conf.py` file. Make sure that "
"\"sphinx.ext.napoleon\" is enabled in `conf.py`::"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:314
msgid ""
"True to parse `Google style`_ docstrings. False to disable support for "
"Google style docstrings. *Defaults to True.*"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:319
msgid ""
"True to parse `NumPy style`_ docstrings. False to disable support for NumPy "
"style docstrings. *Defaults to True.*"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:324
msgid ""
"True to list ``__init___`` docstrings separately from the class docstring. "
"False to fall back to Sphinx's default behavior, which considers the "
"``__init___`` docstring as part of the class documentation. *Defaults to "
"False.*"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:329
#: ../../sphinx/doc/usage/extensions/napoleon.rst:345
#: ../../sphinx/doc/usage/extensions/napoleon.rst:363
#: ../../sphinx/doc/usage/extensions/napoleon.rst:388
#: ../../sphinx/doc/usage/extensions/napoleon.rst:434
#: ../../sphinx/doc/usage/extensions/napoleon.rst:462
#: ../../sphinx/doc/usage/extensions/napoleon.rst:504
msgid "**If True**::"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:341
msgid ""
"True to include private members (like ``_membername``) with docstrings in "
"the documentation. False to fall back to Sphinx's default behavior. "
"*Defaults to False.*"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:359
msgid ""
"True to include special members (like ``__membername__``) with docstrings in"
" the documentation. False to fall back to Sphinx's default behavior. "
"*Defaults to True.*"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:377
msgid ""
"True to use the ``.. admonition::`` directive for the **Example** and "
"**Examples** sections. False to use the ``.. rubric::`` directive instead. "
"One may look better than the other depending on what HTML theme is used. "
"*Defaults to False.*"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:382
#: ../../sphinx/doc/usage/extensions/napoleon.rst:427
#: ../../sphinx/doc/usage/extensions/napoleon.rst:453
#: ../../sphinx/doc/usage/extensions/napoleon.rst:497
msgid "This `NumPy style`_ snippet will be converted as follows::"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:394
#: ../../sphinx/doc/usage/extensions/napoleon.rst:439
#: ../../sphinx/doc/usage/extensions/napoleon.rst:469
#: ../../sphinx/doc/usage/extensions/napoleon.rst:509
msgid "**If False**::"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:402
msgid ""
"True to use the ``.. admonition::`` directive for **Notes** sections. False "
"to use the ``.. rubric::`` directive instead. *Defaults to False.*"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:405
msgid ""
"The singular **Note** section will always be converted to a ``.. note::`` "
"directive."
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:410
#: ../../sphinx/doc/usage/extensions/napoleon.rst:420
msgid ":attr:`napoleon_use_admonition_for_examples`"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:414
msgid ""
"True to use the ``.. admonition::`` directive for **References** sections. "
"False to use the ``.. rubric::`` directive instead. *Defaults to False.*"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:424
msgid ""
"True to use the ``:ivar:`` role for instance variables. False to use the "
"``.. attribute::`` directive instead. *Defaults to False.*"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:449
msgid ""
"True to use a ``:param:`` role for each function parameter. False to use a "
"single ``:parameters:`` role for all the parameters. *Defaults to True.*"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:478
msgid ""
"True to use a ``:keyword:`` role for each function keyword argument. False "
"to use a single ``:keyword arguments:`` role for all the keywords. *Defaults"
" to True.*"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:483
msgid ""
"This behaves similarly to  :attr:`napoleon_use_param`. Note unlike docutils,"
" ``:keyword:`` and ``:param:`` will not be treated the same way - there will"
" be a separate \"Keyword Arguments\" section, rendered in the same fashion "
"as \"Parameters\" section (type links created if possible)"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:490
msgid ":attr:`napoleon_use_param`"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:494
msgid ""
"True to use the ``:rtype:`` role for the return type. False to output the "
"return type inline with the description. *Defaults to True.*"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:515
msgid ""
"A mapping to translate type names to other names or references. Works only "
"when ``napoleon_use_param = True``. *Defaults to None.*"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:518
msgid "With::"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:525
msgid "This `NumPy style`_ snippet::"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:534
msgid "becomes::"
msgstr ""

#: ../../sphinx/doc/usage/extensions/napoleon.rst:545
msgid ""
"True to allow using `PEP 526`_ attributes annotations in classes. If an "
"attribute is documented in the docstring without a type and has an "
"annotation in the class body, that type is used."
msgstr ""
