# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2007-2020, Georg Brandl and the Sphinx team
# This file is distributed under the same license as the Sphinx package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Sphinx 4.0.0+/d9280e253\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-12-13 23:32+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../sphinx/doc/extdev/deprecated.rst:4
msgid "Deprecated APIs"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:6
msgid "On developing Sphinx, we are always careful to the compatibility of our APIs. But, sometimes, the change of interface are needed for some reasons.  In such cases, we've marked them as deprecated. And they are kept during the two major versions (for more details, please see :ref:`deprecation-policy`)."
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:11
msgid "The following is a list of deprecated interfaces."
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:19
msgid "deprecated APIs"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:24
msgid "Target"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:25
msgid "|LaTeXHyphenate|\\ Deprecated"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:26
msgid "(will be) Removed"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:27
msgid "Alternatives"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:29
msgid "``sphinx.directives.patches.CSVTable``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:30
#: ../../sphinx/doc/extdev/deprecated.rst:35
#: ../../sphinx/doc/extdev/deprecated.rst:40
#: ../../sphinx/doc/extdev/deprecated.rst:45
#: ../../sphinx/doc/extdev/deprecated.rst:50
#: ../../sphinx/doc/extdev/deprecated.rst:55
#: ../../sphinx/doc/extdev/deprecated.rst:102
#: ../../sphinx/doc/extdev/deprecated.rst:264
#: ../../sphinx/doc/extdev/deprecated.rst:269
#: ../../sphinx/doc/extdev/deprecated.rst:274
#: ../../sphinx/doc/extdev/deprecated.rst:279
#: ../../sphinx/doc/extdev/deprecated.rst:284
#: ../../sphinx/doc/extdev/deprecated.rst:289
#: ../../sphinx/doc/extdev/deprecated.rst:294
#: ../../sphinx/doc/extdev/deprecated.rst:299
#: ../../sphinx/doc/extdev/deprecated.rst:304
#: ../../sphinx/doc/extdev/deprecated.rst:309
#: ../../sphinx/doc/extdev/deprecated.rst:314
#: ../../sphinx/doc/extdev/deprecated.rst:319
#: ../../sphinx/doc/extdev/deprecated.rst:324
#: ../../sphinx/doc/extdev/deprecated.rst:329
#: ../../sphinx/doc/extdev/deprecated.rst:335
#: ../../sphinx/doc/extdev/deprecated.rst:340
#: ../../sphinx/doc/extdev/deprecated.rst:345
#: ../../sphinx/doc/extdev/deprecated.rst:350
#: ../../sphinx/doc/extdev/deprecated.rst:355
#: ../../sphinx/doc/extdev/deprecated.rst:360
#: ../../sphinx/doc/extdev/deprecated.rst:365
#: ../../sphinx/doc/extdev/deprecated.rst:370
#: ../../sphinx/doc/extdev/deprecated.rst:375
#: ../../sphinx/doc/extdev/deprecated.rst:380
#: ../../sphinx/doc/extdev/deprecated.rst:385
#: ../../sphinx/doc/extdev/deprecated.rst:390
#: ../../sphinx/doc/extdev/deprecated.rst:395
#: ../../sphinx/doc/extdev/deprecated.rst:400
#: ../../sphinx/doc/extdev/deprecated.rst:405
#: ../../sphinx/doc/extdev/deprecated.rst:410
#: ../../sphinx/doc/extdev/deprecated.rst:415
#: ../../sphinx/doc/extdev/deprecated.rst:420
#: ../../sphinx/doc/extdev/deprecated.rst:425
#: ../../sphinx/doc/extdev/deprecated.rst:430
#: ../../sphinx/doc/extdev/deprecated.rst:436
#: ../../sphinx/doc/extdev/deprecated.rst:441
#: ../../sphinx/doc/extdev/deprecated.rst:446
#: ../../sphinx/doc/extdev/deprecated.rst:451
#: ../../sphinx/doc/extdev/deprecated.rst:456
#: ../../sphinx/doc/extdev/deprecated.rst:461
#: ../../sphinx/doc/extdev/deprecated.rst:466
#: ../../sphinx/doc/extdev/deprecated.rst:471
#: ../../sphinx/doc/extdev/deprecated.rst:476
#: ../../sphinx/doc/extdev/deprecated.rst:481
#: ../../sphinx/doc/extdev/deprecated.rst:486
#: ../../sphinx/doc/extdev/deprecated.rst:491
#: ../../sphinx/doc/extdev/deprecated.rst:496
#: ../../sphinx/doc/extdev/deprecated.rst:501
#: ../../sphinx/doc/extdev/deprecated.rst:506
#: ../../sphinx/doc/extdev/deprecated.rst:511
#: ../../sphinx/doc/extdev/deprecated.rst:516
#: ../../sphinx/doc/extdev/deprecated.rst:521
#: ../../sphinx/doc/extdev/deprecated.rst:526
#: ../../sphinx/doc/extdev/deprecated.rst:531
#: ../../sphinx/doc/extdev/deprecated.rst:536
#: ../../sphinx/doc/extdev/deprecated.rst:541
#: ../../sphinx/doc/extdev/deprecated.rst:546
#: ../../sphinx/doc/extdev/deprecated.rst:551
#: ../../sphinx/doc/extdev/deprecated.rst:556
#: ../../sphinx/doc/extdev/deprecated.rst:561
#: ../../sphinx/doc/extdev/deprecated.rst:566
#: ../../sphinx/doc/extdev/deprecated.rst:575
#: ../../sphinx/doc/extdev/deprecated.rst:582
#: ../../sphinx/doc/extdev/deprecated.rst:587
#: ../../sphinx/doc/extdev/deprecated.rst:592
#: ../../sphinx/doc/extdev/deprecated.rst:597
#: ../../sphinx/doc/extdev/deprecated.rst:602
#: ../../sphinx/doc/extdev/deprecated.rst:606
#: ../../sphinx/doc/extdev/deprecated.rst:611
#: ../../sphinx/doc/extdev/deprecated.rst:616
#: ../../sphinx/doc/extdev/deprecated.rst:621
#: ../../sphinx/doc/extdev/deprecated.rst:626
#: ../../sphinx/doc/extdev/deprecated.rst:631
#: ../../sphinx/doc/extdev/deprecated.rst:636
#: ../../sphinx/doc/extdev/deprecated.rst:641
#: ../../sphinx/doc/extdev/deprecated.rst:646
#: ../../sphinx/doc/extdev/deprecated.rst:651
#: ../../sphinx/doc/extdev/deprecated.rst:656
#: ../../sphinx/doc/extdev/deprecated.rst:661
#: ../../sphinx/doc/extdev/deprecated.rst:666
#: ../../sphinx/doc/extdev/deprecated.rst:671
#: ../../sphinx/doc/extdev/deprecated.rst:676
#: ../../sphinx/doc/extdev/deprecated.rst:681
#: ../../sphinx/doc/extdev/deprecated.rst:686
#: ../../sphinx/doc/extdev/deprecated.rst:694
#: ../../sphinx/doc/extdev/deprecated.rst:701
#: ../../sphinx/doc/extdev/deprecated.rst:706
#: ../../sphinx/doc/extdev/deprecated.rst:712
#: ../../sphinx/doc/extdev/deprecated.rst:717
#: ../../sphinx/doc/extdev/deprecated.rst:722
#: ../../sphinx/doc/extdev/deprecated.rst:727
#: ../../sphinx/doc/extdev/deprecated.rst:732
#: ../../sphinx/doc/extdev/deprecated.rst:737
#: ../../sphinx/doc/extdev/deprecated.rst:742
#: ../../sphinx/doc/extdev/deprecated.rst:747
#: ../../sphinx/doc/extdev/deprecated.rst:752
#: ../../sphinx/doc/extdev/deprecated.rst:757
#: ../../sphinx/doc/extdev/deprecated.rst:762
#: ../../sphinx/doc/extdev/deprecated.rst:767
#: ../../sphinx/doc/extdev/deprecated.rst:772
#: ../../sphinx/doc/extdev/deprecated.rst:777
#: ../../sphinx/doc/extdev/deprecated.rst:782
#: ../../sphinx/doc/extdev/deprecated.rst:787
#: ../../sphinx/doc/extdev/deprecated.rst:792
#: ../../sphinx/doc/extdev/deprecated.rst:797
#: ../../sphinx/doc/extdev/deprecated.rst:802
#: ../../sphinx/doc/extdev/deprecated.rst:807
#: ../../sphinx/doc/extdev/deprecated.rst:812
#: ../../sphinx/doc/extdev/deprecated.rst:817
#: ../../sphinx/doc/extdev/deprecated.rst:822
#: ../../sphinx/doc/extdev/deprecated.rst:827
#: ../../sphinx/doc/extdev/deprecated.rst:832
#: ../../sphinx/doc/extdev/deprecated.rst:837
#: ../../sphinx/doc/extdev/deprecated.rst:842
#: ../../sphinx/doc/extdev/deprecated.rst:847
#: ../../sphinx/doc/extdev/deprecated.rst:852
#: ../../sphinx/doc/extdev/deprecated.rst:857
#: ../../sphinx/doc/extdev/deprecated.rst:862
#: ../../sphinx/doc/extdev/deprecated.rst:867
#: ../../sphinx/doc/extdev/deprecated.rst:872
#: ../../sphinx/doc/extdev/deprecated.rst:877
#: ../../sphinx/doc/extdev/deprecated.rst:882
#: ../../sphinx/doc/extdev/deprecated.rst:887
#: ../../sphinx/doc/extdev/deprecated.rst:892
#: ../../sphinx/doc/extdev/deprecated.rst:902
#: ../../sphinx/doc/extdev/deprecated.rst:907
#: ../../sphinx/doc/extdev/deprecated.rst:912
#: ../../sphinx/doc/extdev/deprecated.rst:917
#: ../../sphinx/doc/extdev/deprecated.rst:922
#: ../../sphinx/doc/extdev/deprecated.rst:927
#: ../../sphinx/doc/extdev/deprecated.rst:932
#: ../../sphinx/doc/extdev/deprecated.rst:937
#: ../../sphinx/doc/extdev/deprecated.rst:942
#: ../../sphinx/doc/extdev/deprecated.rst:947
#: ../../sphinx/doc/extdev/deprecated.rst:952
#: ../../sphinx/doc/extdev/deprecated.rst:957
#: ../../sphinx/doc/extdev/deprecated.rst:962
#: ../../sphinx/doc/extdev/deprecated.rst:967
#: ../../sphinx/doc/extdev/deprecated.rst:972
#: ../../sphinx/doc/extdev/deprecated.rst:978
#: ../../sphinx/doc/extdev/deprecated.rst:983
#: ../../sphinx/doc/extdev/deprecated.rst:988
#: ../../sphinx/doc/extdev/deprecated.rst:1033
#: ../../sphinx/doc/extdev/deprecated.rst:1048
#: ../../sphinx/doc/extdev/deprecated.rst:1053
#: ../../sphinx/doc/extdev/deprecated.rst:1058
#: ../../sphinx/doc/extdev/deprecated.rst:1063
#: ../../sphinx/doc/extdev/deprecated.rst:1068
msgid "4.0"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:31
#: ../../sphinx/doc/extdev/deprecated.rst:36
#: ../../sphinx/doc/extdev/deprecated.rst:41
#: ../../sphinx/doc/extdev/deprecated.rst:46
#: ../../sphinx/doc/extdev/deprecated.rst:51
#: ../../sphinx/doc/extdev/deprecated.rst:56
#: ../../sphinx/doc/extdev/deprecated.rst:72
msgid "6.0"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:32
msgid "``docutils.parsers.rst.diretives.tables.CSVTable``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:34
msgid "``sphinx.directives.patches.ListTable``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:37
msgid "``docutils.parsers.rst.diretives.tables.ListSVTable``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:39
msgid "``sphinx.directives.patches.RSTTable``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:42
msgid "``docutils.parsers.rst.diretives.tables.RSTTable``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:44
msgid "``sphinx.util.pycompat.convert_with_2to3()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:47
#: ../../sphinx/doc/extdev/deprecated.rst:52
#: ../../sphinx/doc/extdev/deprecated.rst:62
#: ../../sphinx/doc/extdev/deprecated.rst:113
#: ../../sphinx/doc/extdev/deprecated.rst:118
#: ../../sphinx/doc/extdev/deprecated.rst:123
#: ../../sphinx/doc/extdev/deprecated.rst:138
#: ../../sphinx/doc/extdev/deprecated.rst:155
#: ../../sphinx/doc/extdev/deprecated.rst:161
#: ../../sphinx/doc/extdev/deprecated.rst:166
#: ../../sphinx/doc/extdev/deprecated.rst:172
#: ../../sphinx/doc/extdev/deprecated.rst:178
#: ../../sphinx/doc/extdev/deprecated.rst:184
#: ../../sphinx/doc/extdev/deprecated.rst:190
#: ../../sphinx/doc/extdev/deprecated.rst:195
#: ../../sphinx/doc/extdev/deprecated.rst:200
#: ../../sphinx/doc/extdev/deprecated.rst:210
#: ../../sphinx/doc/extdev/deprecated.rst:225
#: ../../sphinx/doc/extdev/deprecated.rst:235
#: ../../sphinx/doc/extdev/deprecated.rst:240
#: ../../sphinx/doc/extdev/deprecated.rst:265
#: ../../sphinx/doc/extdev/deprecated.rst:295
#: ../../sphinx/doc/extdev/deprecated.rst:310
#: ../../sphinx/doc/extdev/deprecated.rst:325
#: ../../sphinx/doc/extdev/deprecated.rst:341
#: ../../sphinx/doc/extdev/deprecated.rst:356
#: ../../sphinx/doc/extdev/deprecated.rst:361
#: ../../sphinx/doc/extdev/deprecated.rst:421
#: ../../sphinx/doc/extdev/deprecated.rst:472
#: ../../sphinx/doc/extdev/deprecated.rst:607
#: ../../sphinx/doc/extdev/deprecated.rst:612
#: ../../sphinx/doc/extdev/deprecated.rst:642
#: ../../sphinx/doc/extdev/deprecated.rst:647
#: ../../sphinx/doc/extdev/deprecated.rst:652
#: ../../sphinx/doc/extdev/deprecated.rst:695
#: ../../sphinx/doc/extdev/deprecated.rst:702
#: ../../sphinx/doc/extdev/deprecated.rst:707
#: ../../sphinx/doc/extdev/deprecated.rst:713
#: ../../sphinx/doc/extdev/deprecated.rst:718
#: ../../sphinx/doc/extdev/deprecated.rst:788
#: ../../sphinx/doc/extdev/deprecated.rst:798
#: ../../sphinx/doc/extdev/deprecated.rst:823
#: ../../sphinx/doc/extdev/deprecated.rst:828
#: ../../sphinx/doc/extdev/deprecated.rst:833
#: ../../sphinx/doc/extdev/deprecated.rst:838
#: ../../sphinx/doc/extdev/deprecated.rst:843
#: ../../sphinx/doc/extdev/deprecated.rst:878
#: ../../sphinx/doc/extdev/deprecated.rst:883
#: ../../sphinx/doc/extdev/deprecated.rst:888
#: ../../sphinx/doc/extdev/deprecated.rst:898
#: ../../sphinx/doc/extdev/deprecated.rst:943
#: ../../sphinx/doc/extdev/deprecated.rst:968
#: ../../sphinx/doc/extdev/deprecated.rst:973
#: ../../sphinx/doc/extdev/deprecated.rst:989
#: ../../sphinx/doc/extdev/deprecated.rst:994
#: ../../sphinx/doc/extdev/deprecated.rst:999
#: ../../sphinx/doc/extdev/deprecated.rst:1004
#: ../../sphinx/doc/extdev/deprecated.rst:1009
#: ../../sphinx/doc/extdev/deprecated.rst:1014
#: ../../sphinx/doc/extdev/deprecated.rst:1019
#: ../../sphinx/doc/extdev/deprecated.rst:1024
#: ../../sphinx/doc/extdev/deprecated.rst:1029
#: ../../sphinx/doc/extdev/deprecated.rst:1034
#: ../../sphinx/doc/extdev/deprecated.rst:1039
#: ../../sphinx/doc/extdev/deprecated.rst:1044
#: ../../sphinx/doc/extdev/deprecated.rst:1049
#: ../../sphinx/doc/extdev/deprecated.rst:1074
#: ../../sphinx/doc/extdev/deprecated.rst:1080
#: ../../sphinx/doc/extdev/deprecated.rst:1085
#: ../../sphinx/doc/extdev/deprecated.rst:1090
#: ../../sphinx/doc/extdev/deprecated.rst:1100
#: ../../sphinx/doc/extdev/deprecated.rst:1106
#: ../../sphinx/doc/extdev/deprecated.rst:1111
#: ../../sphinx/doc/extdev/deprecated.rst:1136
#: ../../sphinx/doc/extdev/deprecated.rst:1171
#: ../../sphinx/doc/extdev/deprecated.rst:1176
#: ../../sphinx/doc/extdev/deprecated.rst:1181
#: ../../sphinx/doc/extdev/deprecated.rst:1186
#: ../../sphinx/doc/extdev/deprecated.rst:1191
#: ../../sphinx/doc/extdev/deprecated.rst:1196
#: ../../sphinx/doc/extdev/deprecated.rst:1201
#: ../../sphinx/doc/extdev/deprecated.rst:1206
#: ../../sphinx/doc/extdev/deprecated.rst:1211
#: ../../sphinx/doc/extdev/deprecated.rst:1216
#: ../../sphinx/doc/extdev/deprecated.rst:1221
#: ../../sphinx/doc/extdev/deprecated.rst:1226
#: ../../sphinx/doc/extdev/deprecated.rst:1231
#: ../../sphinx/doc/extdev/deprecated.rst:1236
#: ../../sphinx/doc/extdev/deprecated.rst:1241
#: ../../sphinx/doc/extdev/deprecated.rst:1246
#: ../../sphinx/doc/extdev/deprecated.rst:1251
#: ../../sphinx/doc/extdev/deprecated.rst:1256
#: ../../sphinx/doc/extdev/deprecated.rst:1261
#: ../../sphinx/doc/extdev/deprecated.rst:1266
#: ../../sphinx/doc/extdev/deprecated.rst:1271
#: ../../sphinx/doc/extdev/deprecated.rst:1364
msgid "N/A"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:49
msgid "``sphinx.util.pycompat.execfile_()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:54
msgid "``sphinx.util.smartypants``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:57
msgid "``docutils.utils.smartyquotes``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:59
msgid "The ``follow_wrapped`` argument of ``sphinx.util.inspect.signature()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:60
#: ../../sphinx/doc/extdev/deprecated.rst:66
#: ../../sphinx/doc/extdev/deprecated.rst:71
#: ../../sphinx/doc/extdev/deprecated.rst:76
#: ../../sphinx/doc/extdev/deprecated.rst:81
#: ../../sphinx/doc/extdev/deprecated.rst:86
#: ../../sphinx/doc/extdev/deprecated.rst:91
#: ../../sphinx/doc/extdev/deprecated.rst:96
#: ../../sphinx/doc/extdev/deprecated.rst:101
#: ../../sphinx/doc/extdev/deprecated.rst:106
#: ../../sphinx/doc/extdev/deprecated.rst:111
msgid "3.4"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:61
#: ../../sphinx/doc/extdev/deprecated.rst:67
#: ../../sphinx/doc/extdev/deprecated.rst:77
#: ../../sphinx/doc/extdev/deprecated.rst:82
#: ../../sphinx/doc/extdev/deprecated.rst:87
#: ../../sphinx/doc/extdev/deprecated.rst:92
#: ../../sphinx/doc/extdev/deprecated.rst:97
#: ../../sphinx/doc/extdev/deprecated.rst:107
#: ../../sphinx/doc/extdev/deprecated.rst:112
#: ../../sphinx/doc/extdev/deprecated.rst:117
#: ../../sphinx/doc/extdev/deprecated.rst:122
#: ../../sphinx/doc/extdev/deprecated.rst:127
#: ../../sphinx/doc/extdev/deprecated.rst:132
#: ../../sphinx/doc/extdev/deprecated.rst:137
#: ../../sphinx/doc/extdev/deprecated.rst:142
#: ../../sphinx/doc/extdev/deprecated.rst:147
#: ../../sphinx/doc/extdev/deprecated.rst:154
#: ../../sphinx/doc/extdev/deprecated.rst:160
#: ../../sphinx/doc/extdev/deprecated.rst:165
#: ../../sphinx/doc/extdev/deprecated.rst:171
#: ../../sphinx/doc/extdev/deprecated.rst:177
#: ../../sphinx/doc/extdev/deprecated.rst:183
#: ../../sphinx/doc/extdev/deprecated.rst:189
#: ../../sphinx/doc/extdev/deprecated.rst:194
#: ../../sphinx/doc/extdev/deprecated.rst:199
#: ../../sphinx/doc/extdev/deprecated.rst:204
#: ../../sphinx/doc/extdev/deprecated.rst:214
#: ../../sphinx/doc/extdev/deprecated.rst:219
#: ../../sphinx/doc/extdev/deprecated.rst:224
#: ../../sphinx/doc/extdev/deprecated.rst:229
#: ../../sphinx/doc/extdev/deprecated.rst:234
#: ../../sphinx/doc/extdev/deprecated.rst:239
#: ../../sphinx/doc/extdev/deprecated.rst:244
#: ../../sphinx/doc/extdev/deprecated.rst:249
#: ../../sphinx/doc/extdev/deprecated.rst:254
#: ../../sphinx/doc/extdev/deprecated.rst:259
msgid "5.0"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:64
msgid "The ``no_docstring`` argument of ``sphinx.ext.autodoc.Documenter.add_content()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:68
msgid "``sphinx.ext.autodoc.Documenter.get_doc()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:70
msgid "``sphinx.ext.autodoc.Documenter.get_object_members()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:73
msgid "``sphinx.ext.autodoc.ClassDocumenter.get_object_members()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:75
msgid "``sphinx.ext.autodoc.DataDeclarationDocumenter``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:78
#: ../../sphinx/doc/extdev/deprecated.rst:83
#: ../../sphinx/doc/extdev/deprecated.rst:98
msgid "``sphinx.ext.autodoc.DataDocumenter``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:80
msgid "``sphinx.ext.autodoc.GenericAliasDocumenter``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:85
msgid "``sphinx.ext.autodoc.InstanceAttributeDocumenter``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:88
#: ../../sphinx/doc/extdev/deprecated.rst:93
msgid "``sphinx.ext.autodoc.AttributeDocumenter``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:90
msgid "``sphinx.ext.autodoc.SlotsAttributeDocumenter``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:95
msgid "``sphinx.ext.autodoc.TypeVarDocumenter``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:100
msgid "``sphinx.ext.autodoc.importer._getannotations()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:103
msgid "``sphinx.util.inspect.getannotations()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:105
msgid "``sphinx.pycode.ModuleAnalyzer.parse()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:108
msgid "``sphinx.pycode.ModuleAnalyzer.analyze()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:110
msgid "``sphinx.util.requests.is_ssl_error()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:115
msgid "``sphinx.builders.latex.LaTeXBuilder.usepackages``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:116
#: ../../sphinx/doc/extdev/deprecated.rst:121
#: ../../sphinx/doc/extdev/deprecated.rst:126
#: ../../sphinx/doc/extdev/deprecated.rst:131
msgid "3.3"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:120
msgid "``sphinx.builders.latex.LaTeXBuilder.usepackages_afger_hyperref``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:125
msgid "``sphinx.ext.autodoc.SingledispatchFunctionDocumenter``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:128
msgid "``sphinx.ext.autodoc.FunctionDocumenter``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:130
msgid "``sphinx.ext.autodoc.SingledispatchMethodDocumenter``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:133
msgid "``sphinx.ext.autodoc.MethodDocumenter``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:135
msgid "``sphinx.ext.autodoc.members_set_option()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:136
#: ../../sphinx/doc/extdev/deprecated.rst:141
#: ../../sphinx/doc/extdev/deprecated.rst:146
msgid "3.2"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:140
msgid "``sphinx.ext.autodoc.merge_special_members_option()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:143
msgid "``sphinx.ext.autodoc.merge_members_option()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:145
msgid "``sphinx.writers.texinfo.TexinfoWriter.desc``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:148
msgid "``sphinx.writers.texinfo.TexinfoWriter.descs``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:150
msgid "The first argument for ``sphinx.ext.autosummary.generate.AutosummaryRenderer`` has been changed to Sphinx object"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:153
#: ../../sphinx/doc/extdev/deprecated.rst:159
#: ../../sphinx/doc/extdev/deprecated.rst:164
#: ../../sphinx/doc/extdev/deprecated.rst:170
#: ../../sphinx/doc/extdev/deprecated.rst:182
#: ../../sphinx/doc/extdev/deprecated.rst:188
#: ../../sphinx/doc/extdev/deprecated.rst:193
#: ../../sphinx/doc/extdev/deprecated.rst:198
#: ../../sphinx/doc/extdev/deprecated.rst:203
msgid "3.1"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:157
msgid "``sphinx.ext.autosummary.generate.AutosummaryRenderer`` takes an object type as an argument"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:163
msgid "The ``ignore`` argument of ``sphinx.ext.autodoc.Documenter.get_doc()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:168
msgid "The ``template_dir`` argument of ``sphinx.ext.autosummary.generate.AutosummaryRenderer``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:174
msgid "The ``module`` argument of ``sphinx.ext.autosummary.generate.find_autosummary_in_docstring()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:176
#: ../../sphinx/doc/extdev/deprecated.rst:209
#: ../../sphinx/doc/extdev/deprecated.rst:213
#: ../../sphinx/doc/extdev/deprecated.rst:218
#: ../../sphinx/doc/extdev/deprecated.rst:223
#: ../../sphinx/doc/extdev/deprecated.rst:228
#: ../../sphinx/doc/extdev/deprecated.rst:233
#: ../../sphinx/doc/extdev/deprecated.rst:238
#: ../../sphinx/doc/extdev/deprecated.rst:243
#: ../../sphinx/doc/extdev/deprecated.rst:248
#: ../../sphinx/doc/extdev/deprecated.rst:253
#: ../../sphinx/doc/extdev/deprecated.rst:258
#: ../../sphinx/doc/extdev/deprecated.rst:897
#: ../../sphinx/doc/extdev/deprecated.rst:993
#: ../../sphinx/doc/extdev/deprecated.rst:998
#: ../../sphinx/doc/extdev/deprecated.rst:1003
#: ../../sphinx/doc/extdev/deprecated.rst:1008
#: ../../sphinx/doc/extdev/deprecated.rst:1013
#: ../../sphinx/doc/extdev/deprecated.rst:1018
#: ../../sphinx/doc/extdev/deprecated.rst:1023
#: ../../sphinx/doc/extdev/deprecated.rst:1028
#: ../../sphinx/doc/extdev/deprecated.rst:1038
#: ../../sphinx/doc/extdev/deprecated.rst:1043
#: ../../sphinx/doc/extdev/deprecated.rst:1073
#: ../../sphinx/doc/extdev/deprecated.rst:1079
#: ../../sphinx/doc/extdev/deprecated.rst:1084
#: ../../sphinx/doc/extdev/deprecated.rst:1089
#: ../../sphinx/doc/extdev/deprecated.rst:1094
#: ../../sphinx/doc/extdev/deprecated.rst:1099
#: ../../sphinx/doc/extdev/deprecated.rst:1105
#: ../../sphinx/doc/extdev/deprecated.rst:1110
#: ../../sphinx/doc/extdev/deprecated.rst:1115
#: ../../sphinx/doc/extdev/deprecated.rst:1120
#: ../../sphinx/doc/extdev/deprecated.rst:1125
#: ../../sphinx/doc/extdev/deprecated.rst:1130
#: ../../sphinx/doc/extdev/deprecated.rst:1135
#: ../../sphinx/doc/extdev/deprecated.rst:1140
#: ../../sphinx/doc/extdev/deprecated.rst:1145
#: ../../sphinx/doc/extdev/deprecated.rst:1150
#: ../../sphinx/doc/extdev/deprecated.rst:1155
#: ../../sphinx/doc/extdev/deprecated.rst:1160
#: ../../sphinx/doc/extdev/deprecated.rst:1165
#: ../../sphinx/doc/extdev/deprecated.rst:1170
#: ../../sphinx/doc/extdev/deprecated.rst:1175
#: ../../sphinx/doc/extdev/deprecated.rst:1180
#: ../../sphinx/doc/extdev/deprecated.rst:1185
#: ../../sphinx/doc/extdev/deprecated.rst:1190
#: ../../sphinx/doc/extdev/deprecated.rst:1195
#: ../../sphinx/doc/extdev/deprecated.rst:1200
#: ../../sphinx/doc/extdev/deprecated.rst:1205
#: ../../sphinx/doc/extdev/deprecated.rst:1210
#: ../../sphinx/doc/extdev/deprecated.rst:1215
#: ../../sphinx/doc/extdev/deprecated.rst:1220
#: ../../sphinx/doc/extdev/deprecated.rst:1225
#: ../../sphinx/doc/extdev/deprecated.rst:1230
#: ../../sphinx/doc/extdev/deprecated.rst:1235
#: ../../sphinx/doc/extdev/deprecated.rst:1240
#: ../../sphinx/doc/extdev/deprecated.rst:1245
#: ../../sphinx/doc/extdev/deprecated.rst:1250
#: ../../sphinx/doc/extdev/deprecated.rst:1255
#: ../../sphinx/doc/extdev/deprecated.rst:1260
#: ../../sphinx/doc/extdev/deprecated.rst:1265
#: ../../sphinx/doc/extdev/deprecated.rst:1270
#: ../../sphinx/doc/extdev/deprecated.rst:1275
#: ../../sphinx/doc/extdev/deprecated.rst:1280
#: ../../sphinx/doc/extdev/deprecated.rst:1285
#: ../../sphinx/doc/extdev/deprecated.rst:1290
#: ../../sphinx/doc/extdev/deprecated.rst:1296
#: ../../sphinx/doc/extdev/deprecated.rst:1301
#: ../../sphinx/doc/extdev/deprecated.rst:1306
#: ../../sphinx/doc/extdev/deprecated.rst:1311
#: ../../sphinx/doc/extdev/deprecated.rst:1316
#: ../../sphinx/doc/extdev/deprecated.rst:1322
#: ../../sphinx/doc/extdev/deprecated.rst:1328
#: ../../sphinx/doc/extdev/deprecated.rst:1333
#: ../../sphinx/doc/extdev/deprecated.rst:1338
#: ../../sphinx/doc/extdev/deprecated.rst:1343
#: ../../sphinx/doc/extdev/deprecated.rst:1348
#: ../../sphinx/doc/extdev/deprecated.rst:1353
#: ../../sphinx/doc/extdev/deprecated.rst:1358
#: ../../sphinx/doc/extdev/deprecated.rst:1363
#: ../../sphinx/doc/extdev/deprecated.rst:1368
#: ../../sphinx/doc/extdev/deprecated.rst:1373
#: ../../sphinx/doc/extdev/deprecated.rst:1378
#: ../../sphinx/doc/extdev/deprecated.rst:1383
#: ../../sphinx/doc/extdev/deprecated.rst:1388
#: ../../sphinx/doc/extdev/deprecated.rst:1393
#: ../../sphinx/doc/extdev/deprecated.rst:1398
#: ../../sphinx/doc/extdev/deprecated.rst:1403
#: ../../sphinx/doc/extdev/deprecated.rst:1408
#: ../../sphinx/doc/extdev/deprecated.rst:1413
#: ../../sphinx/doc/extdev/deprecated.rst:1418
#: ../../sphinx/doc/extdev/deprecated.rst:1423
#: ../../sphinx/doc/extdev/deprecated.rst:1428
#: ../../sphinx/doc/extdev/deprecated.rst:1433
#: ../../sphinx/doc/extdev/deprecated.rst:1438
msgid "3.0"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:180
msgid "The ``builder`` argument of ``sphinx.ext.autosummary.generate.generate_autosummary_docs()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:186
msgid "The ``template_dir`` argument of ``sphinx.ext.autosummary.generate.generate_autosummary_docs()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:192
msgid "``sphinx.ext.autosummary.generate.AutosummaryRenderer.exists()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:197
msgid "The ``ignore`` argument of ``sphinx.util.docstring.prepare_docstring()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:202
msgid "``sphinx.util.rpartition()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:205
msgid "``str.rpartition()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:207
msgid "``desc_signature['first']``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:212
msgid "``sphinx.directives.DescDirective``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:215
msgid "``sphinx.directives.ObjectDescription``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:217
msgid "``sphinx.domains.std.StandardDomain.add_object()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:220
msgid "``sphinx.domains.std.StandardDomain.note_object()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:222
msgid "``sphinx.domains.python.PyDecoratorMixin``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:227
msgid "``sphinx.ext.autodoc.get_documenters()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:230
msgid "``sphinx.registry.documenters``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:232
msgid "``sphinx.ext.autosummary.process_autosummary_toc()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:237
msgid "``sphinx.parsers.Parser.app``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:242
msgid "``sphinx.testing.path.Path.text()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:245
msgid "``sphinx.testing.path.Path.read_text()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:247
msgid "``sphinx.testing.path.Path.bytes()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:250
msgid "``sphinx.testing.path.Path.read_bytes()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:252
msgid "``sphinx.util.inspect.getargspec()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:255
msgid "``inspect.getargspec()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:257
msgid "``sphinx.writers.latex.LaTeXWriter.format_docclass()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:260
msgid "LaTeX Themes"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:262
msgid "``decode`` argument of ``sphinx.pycode.ModuleAnalyzer()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:263
#: ../../sphinx/doc/extdev/deprecated.rst:268
#: ../../sphinx/doc/extdev/deprecated.rst:273
#: ../../sphinx/doc/extdev/deprecated.rst:278
#: ../../sphinx/doc/extdev/deprecated.rst:283
#: ../../sphinx/doc/extdev/deprecated.rst:288
#: ../../sphinx/doc/extdev/deprecated.rst:293
#: ../../sphinx/doc/extdev/deprecated.rst:298
#: ../../sphinx/doc/extdev/deprecated.rst:303
#: ../../sphinx/doc/extdev/deprecated.rst:308
#: ../../sphinx/doc/extdev/deprecated.rst:313
#: ../../sphinx/doc/extdev/deprecated.rst:318
#: ../../sphinx/doc/extdev/deprecated.rst:323
#: ../../sphinx/doc/extdev/deprecated.rst:328
#: ../../sphinx/doc/extdev/deprecated.rst:334
#: ../../sphinx/doc/extdev/deprecated.rst:339
#: ../../sphinx/doc/extdev/deprecated.rst:344
#: ../../sphinx/doc/extdev/deprecated.rst:349
#: ../../sphinx/doc/extdev/deprecated.rst:354
#: ../../sphinx/doc/extdev/deprecated.rst:359
#: ../../sphinx/doc/extdev/deprecated.rst:364
#: ../../sphinx/doc/extdev/deprecated.rst:369
#: ../../sphinx/doc/extdev/deprecated.rst:374
#: ../../sphinx/doc/extdev/deprecated.rst:379
#: ../../sphinx/doc/extdev/deprecated.rst:384
#: ../../sphinx/doc/extdev/deprecated.rst:389
msgid "2.4"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:267
#: ../../sphinx/doc/extdev/deprecated.rst:527
msgid "``sphinx.directives.other.Index``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:270
msgid "``sphinx.domains.index.IndexDirective``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:272
msgid "``sphinx.environment.temp_data['gloss_entries']``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:275
msgid "``documents.nameids``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:277
msgid "``sphinx.environment.BuildEnvironment.indexentries``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:280
#: ../../sphinx/doc/extdev/deprecated.rst:285
msgid "``sphinx.domains.index.IndexDomain``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:282
msgid "``sphinx.environment.collectors.indexentries.IndexEntriesCollector``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:287
msgid "``sphinx.io.FiletypeNotFoundError``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:290
msgid "``sphinx.errors.FiletypeNotFoundError``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:292
msgid "``sphinx.ext.apidoc.INITPY``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:297
msgid "``sphinx.ext.apidoc.shall_skip()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:300
msgid "``sphinx.ext.apidoc.is_skipped_package``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:302
msgid "``sphinx.io.get_filetype()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:305
msgid "``sphinx.util.get_filetype()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:307
msgid "``sphinx.pycode.ModuleAnalyzer.encoding``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:312
#: ../../sphinx/doc/extdev/deprecated.rst:868
msgid "``sphinx.roles.Index``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:315
msgid "``sphinx.domains.index.IndexRole``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:317
msgid "``sphinx.util.detect_encoding()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:320
msgid "``tokenize.detect_encoding()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:322
msgid "``sphinx.util.get_module_source()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:327
#: ../../sphinx/doc/extdev/deprecated.rst:1454
#: ../../sphinx/doc/extdev/deprecated.rst:1459
msgid "``sphinx.util.inspect.Signature``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:330
msgid "``sphinx.util.inspect.signature`` and ``sphinx.util.inspect.stringify_signature()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:333
msgid "``sphinx.util.inspect.safe_getmembers()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:336
msgid "``inspect.getmembers()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:338
msgid "``sphinx.writers.latex.LaTeXTranslator.settings.author``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:343
msgid "``sphinx.writers.latex.LaTeXTranslator.settings.contentsname``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:346
msgid "``document['contentsname']``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:348
msgid "``sphinx.writers.latex.LaTeXTranslator.settings.docclass``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:351
msgid "``document['docclass']``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:353
msgid "``sphinx.writers.latex.LaTeXTranslator.settings.docname``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:358
msgid "``sphinx.writers.latex.LaTeXTranslator.settings.title``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:363
msgid "``sphinx.writers.latex.ADDITIONAL_SETTINGS``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:366
msgid "``sphinx.builders.latex.constants.ADDITIONAL_SETTINGS``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:368
msgid "``sphinx.writers.latex.DEFAULT_SETTINGS``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:371
msgid "``sphinx.builders.latex.constants.DEFAULT_SETTINGS``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:373
msgid "``sphinx.writers.latex.LUALATEX_DEFAULT_FONTPKG``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:376
msgid "``sphinx.builders.latex.constants.LUALATEX_DEFAULT_FONTPKG``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:378
msgid "``sphinx.writers.latex.PDFLATEX_DEFAULT_FONTPKG``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:381
msgid "``sphinx.builders.latex.constants.PDFLATEX_DEFAULT_FONTPKG``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:383
msgid "``sphinx.writers.latex.XELATEX_DEFAULT_FONTPKG``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:386
msgid "``sphinx.builders.latex.constants.XELATEX_DEFAULT_FONTPKG``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:388
msgid "``sphinx.writers.latex.XELATEX_GREEK_DEFAULT_FONTPKG``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:391
msgid "``sphinx.builders.latex.constants.XELATEX_GREEK_DEFAULT_FONTPKG``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:393
msgid "``sphinx.builders.gettext.POHEADER``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:394
#: ../../sphinx/doc/extdev/deprecated.rst:399
#: ../../sphinx/doc/extdev/deprecated.rst:404
#: ../../sphinx/doc/extdev/deprecated.rst:409
#: ../../sphinx/doc/extdev/deprecated.rst:414
#: ../../sphinx/doc/extdev/deprecated.rst:419
msgid "2.3"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:396
msgid "``sphinx/templates/gettext/message.pot_t`` (template file)"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:398
msgid "``sphinx.io.SphinxStandaloneReader.app``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:401
#: ../../sphinx/doc/extdev/deprecated.rst:406
msgid "``sphinx.io.SphinxStandaloneReader.setup()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:403
msgid "``sphinx.io.SphinxStandaloneReader.env``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:408
msgid "``sphinx.util.texescape.tex_escape_map``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:411
msgid "``sphinx.util.texescape.escape()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:413
msgid "``sphinx.util.texescape.tex_hl_escape_map_new``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:416
msgid "``sphinx.util.texescape.hlescape()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:418
msgid "``sphinx.writers.latex.LaTeXTranslator.no_contractions``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:423
msgid "``sphinx.domains.math.MathDomain.add_equation()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:424
#: ../../sphinx/doc/extdev/deprecated.rst:429
#: ../../sphinx/doc/extdev/deprecated.rst:435
#: ../../sphinx/doc/extdev/deprecated.rst:440
#: ../../sphinx/doc/extdev/deprecated.rst:445
#: ../../sphinx/doc/extdev/deprecated.rst:450
#: ../../sphinx/doc/extdev/deprecated.rst:455
#: ../../sphinx/doc/extdev/deprecated.rst:460
#: ../../sphinx/doc/extdev/deprecated.rst:465
msgid "2.2"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:426
#: ../../sphinx/doc/extdev/deprecated.rst:431
msgid "``sphinx.domains.math.MathDomain.note_equation()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:428
msgid "``sphinx.domains.math.MathDomain.get_next_equation_number()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:433
msgid "The ``info`` and ``warn`` arguments of ``sphinx.ext.autosummary.generate.generate_autosummary_docs()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:437
msgid "``logging.info()`` and ``logging.warning()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:439
msgid "``sphinx.ext.autosummary.generate._simple_info()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:442
msgid "``logging.info()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:444
msgid "``sphinx.ext.autosummary.generate._simple_warn()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:447
msgid "``logging.warning()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:449
msgid "``sphinx.ext.todo.merge_info()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:452
#: ../../sphinx/doc/extdev/deprecated.rst:457
#: ../../sphinx/doc/extdev/deprecated.rst:462
#: ../../sphinx/doc/extdev/deprecated.rst:467
msgid "``sphinx.ext.todo.TodoDomain``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:454
msgid "``sphinx.ext.todo.process_todo_nodes()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:459
msgid "``sphinx.ext.todo.process_todos()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:464
msgid "``sphinx.ext.todo.purge_todos()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:469
msgid "``sphinx.builders.latex.LaTeXBuilder.apply_transforms()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:470
#: ../../sphinx/doc/extdev/deprecated.rst:475
#: ../../sphinx/doc/extdev/deprecated.rst:480
#: ../../sphinx/doc/extdev/deprecated.rst:485
#: ../../sphinx/doc/extdev/deprecated.rst:490
#: ../../sphinx/doc/extdev/deprecated.rst:495
#: ../../sphinx/doc/extdev/deprecated.rst:500
#: ../../sphinx/doc/extdev/deprecated.rst:505
#: ../../sphinx/doc/extdev/deprecated.rst:510
#: ../../sphinx/doc/extdev/deprecated.rst:515
#: ../../sphinx/doc/extdev/deprecated.rst:520
#: ../../sphinx/doc/extdev/deprecated.rst:525
#: ../../sphinx/doc/extdev/deprecated.rst:530
#: ../../sphinx/doc/extdev/deprecated.rst:535
#: ../../sphinx/doc/extdev/deprecated.rst:540
#: ../../sphinx/doc/extdev/deprecated.rst:545
#: ../../sphinx/doc/extdev/deprecated.rst:550
#: ../../sphinx/doc/extdev/deprecated.rst:555
#: ../../sphinx/doc/extdev/deprecated.rst:560
#: ../../sphinx/doc/extdev/deprecated.rst:565
#: ../../sphinx/doc/extdev/deprecated.rst:574
#: ../../sphinx/doc/extdev/deprecated.rst:581
#: ../../sphinx/doc/extdev/deprecated.rst:586
#: ../../sphinx/doc/extdev/deprecated.rst:591
#: ../../sphinx/doc/extdev/deprecated.rst:596
#: ../../sphinx/doc/extdev/deprecated.rst:601
#: ../../sphinx/doc/extdev/deprecated.rst:605
#: ../../sphinx/doc/extdev/deprecated.rst:610
#: ../../sphinx/doc/extdev/deprecated.rst:615
#: ../../sphinx/doc/extdev/deprecated.rst:620
#: ../../sphinx/doc/extdev/deprecated.rst:625
#: ../../sphinx/doc/extdev/deprecated.rst:630
#: ../../sphinx/doc/extdev/deprecated.rst:635
#: ../../sphinx/doc/extdev/deprecated.rst:640
#: ../../sphinx/doc/extdev/deprecated.rst:645
#: ../../sphinx/doc/extdev/deprecated.rst:650
#: ../../sphinx/doc/extdev/deprecated.rst:655
#: ../../sphinx/doc/extdev/deprecated.rst:660
#: ../../sphinx/doc/extdev/deprecated.rst:665
#: ../../sphinx/doc/extdev/deprecated.rst:670
#: ../../sphinx/doc/extdev/deprecated.rst:675
#: ../../sphinx/doc/extdev/deprecated.rst:680
#: ../../sphinx/doc/extdev/deprecated.rst:685
msgid "2.1"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:474
msgid "``sphinx.builders._epub_base.EpubBuilder.esc()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:477
#: ../../sphinx/doc/extdev/deprecated.rst:948
msgid "``html.escape()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:479
msgid "``sphinx.directives.Acks``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:482
msgid "``sphinx.directives.other.Acks``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:484
msgid "``sphinx.directives.Author``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:487
msgid "``sphinx.directives.other.Author``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:489
msgid "``sphinx.directives.Centered``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:492
msgid "``sphinx.directives.other.Centered``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:494
msgid "``sphinx.directives.Class``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:497
msgid "``sphinx.directives.other.Class``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:499
msgid "``sphinx.directives.CodeBlock``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:502
msgid "``sphinx.directives.code.CodeBlock``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:504
msgid "``sphinx.directives.Figure``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:507
msgid "``sphinx.directives.patches.Figure``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:509
msgid "``sphinx.directives.HList``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:512
msgid "``sphinx.directives.other.HList``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:514
msgid "``sphinx.directives.Highlight``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:517
msgid "``sphinx.directives.code.Highlight``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:519
msgid "``sphinx.directives.Include``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:522
msgid "``sphinx.directives.other.Include``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:524
msgid "``sphinx.directives.Index``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:529
msgid "``sphinx.directives.LiteralInclude``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:532
msgid "``sphinx.directives.code.LiteralInclude``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:534
msgid "``sphinx.directives.Meta``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:537
msgid "``sphinx.directives.patches.Meta``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:539
msgid "``sphinx.directives.Only``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:542
msgid "``sphinx.directives.other.Only``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:544
msgid "``sphinx.directives.SeeAlso``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:547
msgid "``sphinx.directives.other.SeeAlso``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:549
msgid "``sphinx.directives.TabularColumns``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:552
msgid "``sphinx.directives.other.TabularColumns``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:554
msgid "``sphinx.directives.TocTree``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:557
msgid "``sphinx.directives.other.TocTree``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:559
msgid "``sphinx.directives.VersionChange``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:562
msgid "``sphinx.directives.other.VersionChange``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:564
msgid "``sphinx.domains.python.PyClassmember``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:567
msgid "``sphinx.domains.python.PyAttribute``, ``sphinx.domains.python.PyMethod``, ``sphinx.domains.python.PyClassMethod``, ``sphinx.domains.python.PyObject`` and ``sphinx.domains.python.PyStaticMethod``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:573
msgid "``sphinx.domains.python.PyModulelevel``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:576
msgid "``sphinx.domains.python.PyFunction``, ``sphinx.domains.python.PyObject`` and ``sphinx.domains.python.PyVariable``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:580
msgid "``sphinx.domains.std.StandardDomain._resolve_citation_xref()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:583
msgid "``sphinx.domains.citation.CitationDomain.resolve_xref()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:585
msgid "``sphinx.domains.std.StandardDomain.note_citations()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:588
msgid "``sphinx.domains.citation.CitationDomain.note_citation()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:590
msgid "``sphinx.domains.std.StandardDomain.note_citation_refs()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:593
msgid "``sphinx.domains.citation.CitationDomain.note_citation_reference()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:595
msgid "``sphinx.domains.std.StandardDomain.note_labels()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:598
msgid "``sphinx.domains.std.StandardDomain.process_doc()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:600
msgid "``sphinx.environment.NoUri``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:603
msgid "``sphinx.errors.NoUri``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:604
msgid "``sphinx.ext.apidoc.format_directive()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:609
msgid "``sphinx.ext.apidoc.format_heading()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:614
msgid "``sphinx.ext.apidoc.makename()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:617
msgid "``sphinx.ext.apidoc.module_join()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:619
msgid "``sphinx.ext.autodoc.importer.MockFinder``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:622
msgid "``sphinx.ext.autodoc.mock.MockFinder``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:624
msgid "``sphinx.ext.autodoc.importer.MockLoader``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:627
msgid "``sphinx.ext.autodoc.mock.MockLoader``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:629
msgid "``sphinx.ext.autodoc.importer.mock()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:632
msgid "``sphinx.ext.autodoc.mock.mock()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:634
msgid "``sphinx.ext.autosummary.autolink_role()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:637
msgid "``sphinx.ext.autosummary.AutoLink``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:639
msgid "``sphinx.ext.imgmath.DOC_BODY``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:644
msgid "``sphinx.ext.imgmath.DOC_BODY_PREVIEW``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:649
msgid "``sphinx.ext.imgmath.DOC_HEAD``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:654
msgid "``sphinx.transforms.CitationReferences``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:657
msgid "``sphinx.domains.citation.CitationReferenceTransform``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:659
msgid "``sphinx.transforms.SmartQuotesSkipper``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:662
msgid "``sphinx.domains.citation.CitationDefinitionTransform``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:664
msgid "``sphinx.util.docfields.DocFieldTransformer.preprocess_fieldtypes()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:667
msgid "``sphinx.directives.ObjectDescription.get_field_type_map()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:669
msgid "``sphinx.util.node.find_source_node()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:672
msgid "``sphinx.util.node.get_node_source()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:674
msgid "``sphinx.util.i18n.find_catalog()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:677
msgid "``sphinx.util.i18n.docname_to_domain()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:679
msgid "``sphinx.util.i18n.find_catalog_files()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:682
#: ../../sphinx/doc/extdev/deprecated.rst:687
msgid "``sphinx.util.i18n.CatalogRepository``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:684
msgid "``sphinx.util.i18n.find_catalog_source_files()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:689
msgid "``encoding`` argument of ``autodoc.Documenter.get_doc()``, ``autodoc.DocstringSignatureMixin.get_doc()``, ``autodoc.DocstringSignatureMixin._find_signature()``, and ``autodoc.ClassDocumenter.get_doc()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:693
#: ../../sphinx/doc/extdev/deprecated.rst:700
#: ../../sphinx/doc/extdev/deprecated.rst:705
#: ../../sphinx/doc/extdev/deprecated.rst:711
#: ../../sphinx/doc/extdev/deprecated.rst:716
#: ../../sphinx/doc/extdev/deprecated.rst:721
#: ../../sphinx/doc/extdev/deprecated.rst:726
#: ../../sphinx/doc/extdev/deprecated.rst:731
#: ../../sphinx/doc/extdev/deprecated.rst:736
#: ../../sphinx/doc/extdev/deprecated.rst:741
#: ../../sphinx/doc/extdev/deprecated.rst:746
#: ../../sphinx/doc/extdev/deprecated.rst:751
#: ../../sphinx/doc/extdev/deprecated.rst:756
#: ../../sphinx/doc/extdev/deprecated.rst:761
#: ../../sphinx/doc/extdev/deprecated.rst:766
#: ../../sphinx/doc/extdev/deprecated.rst:771
#: ../../sphinx/doc/extdev/deprecated.rst:776
#: ../../sphinx/doc/extdev/deprecated.rst:781
#: ../../sphinx/doc/extdev/deprecated.rst:786
#: ../../sphinx/doc/extdev/deprecated.rst:791
#: ../../sphinx/doc/extdev/deprecated.rst:796
#: ../../sphinx/doc/extdev/deprecated.rst:801
#: ../../sphinx/doc/extdev/deprecated.rst:806
#: ../../sphinx/doc/extdev/deprecated.rst:811
#: ../../sphinx/doc/extdev/deprecated.rst:816
#: ../../sphinx/doc/extdev/deprecated.rst:821
#: ../../sphinx/doc/extdev/deprecated.rst:826
#: ../../sphinx/doc/extdev/deprecated.rst:831
#: ../../sphinx/doc/extdev/deprecated.rst:836
#: ../../sphinx/doc/extdev/deprecated.rst:841
#: ../../sphinx/doc/extdev/deprecated.rst:846
#: ../../sphinx/doc/extdev/deprecated.rst:851
#: ../../sphinx/doc/extdev/deprecated.rst:856
#: ../../sphinx/doc/extdev/deprecated.rst:861
#: ../../sphinx/doc/extdev/deprecated.rst:866
#: ../../sphinx/doc/extdev/deprecated.rst:871
#: ../../sphinx/doc/extdev/deprecated.rst:876
#: ../../sphinx/doc/extdev/deprecated.rst:881
#: ../../sphinx/doc/extdev/deprecated.rst:886
#: ../../sphinx/doc/extdev/deprecated.rst:891
#: ../../sphinx/doc/extdev/deprecated.rst:896
#: ../../sphinx/doc/extdev/deprecated.rst:901
#: ../../sphinx/doc/extdev/deprecated.rst:906
#: ../../sphinx/doc/extdev/deprecated.rst:911
#: ../../sphinx/doc/extdev/deprecated.rst:916
#: ../../sphinx/doc/extdev/deprecated.rst:921
#: ../../sphinx/doc/extdev/deprecated.rst:926
#: ../../sphinx/doc/extdev/deprecated.rst:931
#: ../../sphinx/doc/extdev/deprecated.rst:936
#: ../../sphinx/doc/extdev/deprecated.rst:941
#: ../../sphinx/doc/extdev/deprecated.rst:946
#: ../../sphinx/doc/extdev/deprecated.rst:951
#: ../../sphinx/doc/extdev/deprecated.rst:956
#: ../../sphinx/doc/extdev/deprecated.rst:961
#: ../../sphinx/doc/extdev/deprecated.rst:966
#: ../../sphinx/doc/extdev/deprecated.rst:971
#: ../../sphinx/doc/extdev/deprecated.rst:977
#: ../../sphinx/doc/extdev/deprecated.rst:982
#: ../../sphinx/doc/extdev/deprecated.rst:987
#: ../../sphinx/doc/extdev/deprecated.rst:992
#: ../../sphinx/doc/extdev/deprecated.rst:997
#: ../../sphinx/doc/extdev/deprecated.rst:1002
#: ../../sphinx/doc/extdev/deprecated.rst:1007
#: ../../sphinx/doc/extdev/deprecated.rst:1012
#: ../../sphinx/doc/extdev/deprecated.rst:1017
#: ../../sphinx/doc/extdev/deprecated.rst:1022
#: ../../sphinx/doc/extdev/deprecated.rst:1027
#: ../../sphinx/doc/extdev/deprecated.rst:1032
#: ../../sphinx/doc/extdev/deprecated.rst:1037
#: ../../sphinx/doc/extdev/deprecated.rst:1042
#: ../../sphinx/doc/extdev/deprecated.rst:1047
#: ../../sphinx/doc/extdev/deprecated.rst:1443
#: ../../sphinx/doc/extdev/deprecated.rst:1448
#: ../../sphinx/doc/extdev/deprecated.rst:1453
#: ../../sphinx/doc/extdev/deprecated.rst:1458
#: ../../sphinx/doc/extdev/deprecated.rst:1463
#: ../../sphinx/doc/extdev/deprecated.rst:1468
#: ../../sphinx/doc/extdev/deprecated.rst:1473
#: ../../sphinx/doc/extdev/deprecated.rst:1478
#: ../../sphinx/doc/extdev/deprecated.rst:1483
#: ../../sphinx/doc/extdev/deprecated.rst:1488
#: ../../sphinx/doc/extdev/deprecated.rst:1493
#: ../../sphinx/doc/extdev/deprecated.rst:1498
#: ../../sphinx/doc/extdev/deprecated.rst:1503
#: ../../sphinx/doc/extdev/deprecated.rst:1508
#: ../../sphinx/doc/extdev/deprecated.rst:1513
#: ../../sphinx/doc/extdev/deprecated.rst:1520
msgid "2.0"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:697
msgid "arguments of ``EpubBuilder.build_mimetype()``, ``EpubBuilder.build_container()``, ``EpubBuilder.build_content()``, ``EpubBuilder.build_toc()`` and ``EpubBuilder.build_epub()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:704
msgid "arguments of ``Epub3Builder.build_navigation_doc()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:709
msgid "``nodetype`` argument of ``sphinx.search.WordCollector.is_meta_keywords()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:715
msgid "``suffix`` argument of ``BuildEnvironment.doc2path()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:720
msgid "string style ``base`` argument of ``BuildEnvironment.doc2path()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:723
msgid "``os.path.join()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:725
msgid "``sphinx.addnodes.abbreviation``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:728
msgid "``docutils.nodes.abbreviation``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:730
msgid "``sphinx.builders.applehelp``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:733
msgid "``sphinxcontrib.applehelp``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:735
msgid "``sphinx.builders.devhelp``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:738
msgid "``sphinxcontrib.devhelp``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:740
msgid "``sphinx.builders.epub3.Epub3Builder.validate_config_value()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:743
msgid "``sphinx.builders.epub3.validate_config_values()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:745
msgid "``sphinx.builders.html.JSONHTMLBuilder``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:748
msgid "``sphinx.builders.serializinghtml.JSONHTMLBuilder``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:750
msgid "``sphinx.builders.html.PickleHTMLBuilder``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:753
#: ../../sphinx/doc/extdev/deprecated.rst:768
msgid "``sphinx.builders.serializinghtml.PickleHTMLBuilder``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:755
msgid "``sphinx.builders.html.SerializingHTMLBuilder``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:758
msgid "``sphinx.builders.serializinghtml.SerializingHTMLBuilder``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:760
msgid "``sphinx.builders.html.SingleFileHTMLBuilder``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:763
msgid "``sphinx.builders.singlehtml.SingleFileHTMLBuilder``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:765
msgid "``sphinx.builders.html.WebHTMLBuilder``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:770
msgid "``sphinx.builders.htmlhelp``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:773
msgid "``sphinxcontrib.htmlhelp``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:775
msgid "``sphinx.builders.htmlhelp.HTMLHelpBuilder.open_file()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:778
msgid "``open()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:780
msgid "``sphinx.builders.qthelp``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:783
msgid "``sphinxcontrib.qthelp``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:785
msgid "``sphinx.cmd.quickstart.term_decode()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:790
msgid "``sphinx.cmd.quickstart.TERM_ENCODING``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:793
msgid "``sys.stdin.encoding``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:795
#: ../../sphinx/doc/extdev/deprecated.rst:1286
msgid "``sphinx.config.check_unicode()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:800
msgid "``sphinx.config.string_classes``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:803
msgid "``[str]``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:805
msgid "``sphinx.domains.cpp.DefinitionError.description``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:808
#: ../../sphinx/doc/extdev/deprecated.rst:813
#: ../../sphinx/doc/extdev/deprecated.rst:818
msgid "``str(exc)``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:810
msgid "``sphinx.domains.cpp.NoOldIdError.description``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:815
msgid "``sphinx.domains.cpp.UnsupportedMultiCharacterCharLiteral.decoded``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:820
msgid "``sphinx.ext.autosummary.Autosummary.warn()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:825
msgid "``sphinx.ext.autosummary.Autosummary.genopt``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:830
msgid "``sphinx.ext.autosummary.Autosummary.warnings``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:835
msgid "``sphinx.ext.autosummary.Autosummary.result``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:840
msgid "``sphinx.ext.doctest.doctest_encode()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:845
msgid "``sphinx.ext.jsmath``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:848
msgid "``sphinxcontrib.jsmath``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:850
msgid "``sphinx.roles.abbr_role()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:853
msgid "``sphinx.roles.Abbreviation``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:855
msgid "``sphinx.roles.emph_literal_role()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:858
msgid "``sphinx.roles.EmphasizedLiteral``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:860
msgid "``sphinx.roles.menusel_role()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:863
msgid "``sphinx.roles.GUILabel`` or ``sphinx.roles.MenuSelection``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:865
msgid "``sphinx.roles.index_role()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:870
msgid "``sphinx.roles.indexmarkup_role()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:873
msgid "``sphinx.roles.PEP`` or ``sphinx.roles.RFC``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:875
msgid "``sphinx.testing.util.remove_unicode_literal()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:880
msgid "``sphinx.util.attrdict``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:885
msgid "``sphinx.util.force_decode()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:890
msgid "``sphinx.util.get_matching_docs()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:893
msgid "``sphinx.util.get_matching_files()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:895
msgid "``sphinx.util.inspect.Parameter``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:900
msgid "``sphinx.util.jsonimpl``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:903
msgid "``sphinxcontrib.serializinghtml.jsonimpl``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:905
msgid "``sphinx.util.osutil.EEXIST``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:908
msgid "``errno.EEXIST`` or ``FileExistsError``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:910
msgid "``sphinx.util.osutil.EINVAL``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:913
msgid "``errno.EINVAL``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:915
msgid "``sphinx.util.osutil.ENOENT``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:918
msgid "``errno.ENOENT`` or ``FileNotFoundError``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:920
msgid "``sphinx.util.osutil.EPIPE``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:923
msgid "``errno.ENOENT`` or ``BrokenPipeError``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:925
msgid "``sphinx.util.osutil.walk()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:928
msgid "``os.walk()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:930
msgid "``sphinx.util.pycompat.NoneType``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:933
msgid "``sphinx.util.typing.NoneType``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:935
msgid "``sphinx.util.pycompat.TextIOWrapper``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:938
msgid "``io.TextIOWrapper``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:940
msgid "``sphinx.util.pycompat.UnicodeMixin``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:945
msgid "``sphinx.util.pycompat.htmlescape()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:950
msgid "``sphinx.util.pycompat.indent()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:953
msgid "``textwrap.indent()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:955
msgid "``sphinx.util.pycompat.sys_encoding``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:958
msgid "``sys.getdefaultencoding()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:960
msgid "``sphinx.util.pycompat.terminal_safe()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:963
msgid "``sphinx.util.console.terminal_safe()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:965
msgid "``sphinx.util.pycompat.u``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:970
msgid "``sphinx.util.PeekableIterator``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:975
msgid "Omitting the ``filename`` argument in an overriddent ``IndexBuilder.feed()`` method."
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:979
msgid "``IndexBuilder.feed(docname, filename, title, doctree)``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:981
msgid "``sphinx.writers.latex.ExtBabel``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:984
msgid "``sphinx.builders.latex.util.ExtBabel``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:986
msgid "``sphinx.writers.latex.LaTeXTranslator.babel_defmacro()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:991
msgid "``sphinx.application.Sphinx._setting_up_extension``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:996
msgid "The ``importer`` argument of ``sphinx.ext.autodoc.importer._MockModule``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1001
msgid "``sphinx.ext.autodoc.importer._MockImporter``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1006
msgid "``sphinx.io.SphinxBaseFileInput``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1011
msgid "``sphinx.io.SphinxFileInput.supported``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1016
msgid "``sphinx.io.SphinxRSTFileInput``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1021
msgid "``sphinx.registry.SphinxComponentRegistry.add_source_input()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1026
msgid "``sphinx.writers.latex.LaTeXTranslator._make_visit_admonition()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1031
msgid "``sphinx.writers.latex.LaTeXTranslator.collect_footnotes()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1036
msgid "``sphinx.writers.texinfo.TexinfoTranslator._make_visit_admonition()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1041
msgid "``sphinx.writers.text.TextTranslator._make_depart_admonition()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1046
msgid "``sphinx.writers.latex.LaTeXTranslator.generate_numfig_format()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1051
msgid ":rst:dir:`highlightlang`"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1052
#: ../../sphinx/doc/extdev/deprecated.rst:1057
#: ../../sphinx/doc/extdev/deprecated.rst:1062
#: ../../sphinx/doc/extdev/deprecated.rst:1067
#: ../../sphinx/doc/extdev/deprecated.rst:1072
#: ../../sphinx/doc/extdev/deprecated.rst:1078
#: ../../sphinx/doc/extdev/deprecated.rst:1083
#: ../../sphinx/doc/extdev/deprecated.rst:1088
#: ../../sphinx/doc/extdev/deprecated.rst:1093
#: ../../sphinx/doc/extdev/deprecated.rst:1098
#: ../../sphinx/doc/extdev/deprecated.rst:1104
#: ../../sphinx/doc/extdev/deprecated.rst:1109
#: ../../sphinx/doc/extdev/deprecated.rst:1114
#: ../../sphinx/doc/extdev/deprecated.rst:1119
#: ../../sphinx/doc/extdev/deprecated.rst:1124
#: ../../sphinx/doc/extdev/deprecated.rst:1129
#: ../../sphinx/doc/extdev/deprecated.rst:1134
#: ../../sphinx/doc/extdev/deprecated.rst:1139
#: ../../sphinx/doc/extdev/deprecated.rst:1144
#: ../../sphinx/doc/extdev/deprecated.rst:1149
#: ../../sphinx/doc/extdev/deprecated.rst:1154
#: ../../sphinx/doc/extdev/deprecated.rst:1159
#: ../../sphinx/doc/extdev/deprecated.rst:1164
#: ../../sphinx/doc/extdev/deprecated.rst:1169
#: ../../sphinx/doc/extdev/deprecated.rst:1174
#: ../../sphinx/doc/extdev/deprecated.rst:1179
#: ../../sphinx/doc/extdev/deprecated.rst:1184
#: ../../sphinx/doc/extdev/deprecated.rst:1189
#: ../../sphinx/doc/extdev/deprecated.rst:1194
#: ../../sphinx/doc/extdev/deprecated.rst:1199
#: ../../sphinx/doc/extdev/deprecated.rst:1204
#: ../../sphinx/doc/extdev/deprecated.rst:1209
#: ../../sphinx/doc/extdev/deprecated.rst:1214
#: ../../sphinx/doc/extdev/deprecated.rst:1219
#: ../../sphinx/doc/extdev/deprecated.rst:1224
#: ../../sphinx/doc/extdev/deprecated.rst:1229
#: ../../sphinx/doc/extdev/deprecated.rst:1234
#: ../../sphinx/doc/extdev/deprecated.rst:1239
#: ../../sphinx/doc/extdev/deprecated.rst:1244
#: ../../sphinx/doc/extdev/deprecated.rst:1249
#: ../../sphinx/doc/extdev/deprecated.rst:1254
#: ../../sphinx/doc/extdev/deprecated.rst:1259
#: ../../sphinx/doc/extdev/deprecated.rst:1264
#: ../../sphinx/doc/extdev/deprecated.rst:1269
#: ../../sphinx/doc/extdev/deprecated.rst:1274
#: ../../sphinx/doc/extdev/deprecated.rst:1279
#: ../../sphinx/doc/extdev/deprecated.rst:1284
#: ../../sphinx/doc/extdev/deprecated.rst:1289
#: ../../sphinx/doc/extdev/deprecated.rst:1295
#: ../../sphinx/doc/extdev/deprecated.rst:1300
#: ../../sphinx/doc/extdev/deprecated.rst:1305
#: ../../sphinx/doc/extdev/deprecated.rst:1310
#: ../../sphinx/doc/extdev/deprecated.rst:1315
#: ../../sphinx/doc/extdev/deprecated.rst:1321
#: ../../sphinx/doc/extdev/deprecated.rst:1327
#: ../../sphinx/doc/extdev/deprecated.rst:1332
#: ../../sphinx/doc/extdev/deprecated.rst:1337
#: ../../sphinx/doc/extdev/deprecated.rst:1342
#: ../../sphinx/doc/extdev/deprecated.rst:1347
#: ../../sphinx/doc/extdev/deprecated.rst:1352
#: ../../sphinx/doc/extdev/deprecated.rst:1357
#: ../../sphinx/doc/extdev/deprecated.rst:1362
#: ../../sphinx/doc/extdev/deprecated.rst:1367
#: ../../sphinx/doc/extdev/deprecated.rst:1372
#: ../../sphinx/doc/extdev/deprecated.rst:1377
#: ../../sphinx/doc/extdev/deprecated.rst:1382
#: ../../sphinx/doc/extdev/deprecated.rst:1387
#: ../../sphinx/doc/extdev/deprecated.rst:1392
#: ../../sphinx/doc/extdev/deprecated.rst:1397
#: ../../sphinx/doc/extdev/deprecated.rst:1402
#: ../../sphinx/doc/extdev/deprecated.rst:1407
#: ../../sphinx/doc/extdev/deprecated.rst:1412
#: ../../sphinx/doc/extdev/deprecated.rst:1417
#: ../../sphinx/doc/extdev/deprecated.rst:1422
#: ../../sphinx/doc/extdev/deprecated.rst:1427
#: ../../sphinx/doc/extdev/deprecated.rst:1432
#: ../../sphinx/doc/extdev/deprecated.rst:1524
#: ../../sphinx/doc/extdev/deprecated.rst:1525
msgid "1.8"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1054
msgid ":rst:dir:`highlight`"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1056
#: ../../sphinx/doc/extdev/deprecated.rst:1521
msgid ":meth:`~sphinx.application.Sphinx.add_stylesheet()`"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1059
msgid ":meth:`~sphinx.application.Sphinx.add_css_file()`"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1061
msgid ":meth:`~sphinx.application.Sphinx.add_javascript()`"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1064
msgid ":meth:`~sphinx.application.Sphinx.add_js_file()`"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1066
msgid ":confval:`autodoc_default_flags`"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1069
msgid ":confval:`autodoc_default_options`"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1071
msgid "``content`` arguments of ``sphinx.util.image.guess_mimetype()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1076
msgid "``gettext_compact`` arguments of ``sphinx.util.i18n.find_catalog_source_files()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1082
msgid "``sphinx.io.SphinxI18nReader.set_lineno_for_reporter()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1087
msgid "``sphinx.io.SphinxI18nReader.line``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1092
msgid "``sphinx.directives.other.VersionChanges``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1095
msgid "``sphinx.domains.changeset.VersionChanges``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1097
msgid "``sphinx.highlighting.PygmentsBridge.unhighlight()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1102
msgid "``trim_doctest_flags`` arguments of ``sphinx.highlighting.PygmentsBridge``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1108
msgid "``sphinx.ext.mathbase``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1113
msgid "``sphinx.ext.mathbase.MathDomain``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1116
msgid "``sphinx.domains.math.MathDomain``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1118
msgid "``sphinx.ext.mathbase.MathDirective``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1121
msgid "``sphinx.directives.patches.MathDirective``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1123
msgid "``sphinx.ext.mathbase.math_role()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1126
msgid "``docutils.parsers.rst.roles.math_role()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1128
msgid "``sphinx.ext.mathbase.setup_math()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1131
msgid ":meth:`~sphinx.application.Sphinx.add_html_math_renderer()`"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1133
msgid "``sphinx.ext.mathbase.is_in_section_title()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1138
msgid "``sphinx.ext.mathbase.get_node_equation_number()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1141
msgid "``sphinx.util.math.get_node_equation_number()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1143
msgid "``sphinx.ext.mathbase.wrap_displaymath()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1146
msgid "``sphinx.util.math.wrap_displaymath()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1148
msgid "``sphinx.ext.mathbase.math`` (node)"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1151
msgid "``docutils.nodes.math``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1153
msgid "``sphinx.ext.mathbase.displaymath`` (node)"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1156
msgid "``docutils.nodes.math_block``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1158
msgid "``sphinx.ext.mathbase.eqref`` (node)"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1161
msgid "``sphinx.builders.latex.nodes.math_reference``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1163
msgid "``viewcode_import`` (config value)"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1166
msgid ":confval:`viewcode_follow_imported_members`"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1168
msgid "``sphinx.writers.latex.Table.caption_footnotetexts``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1173
msgid "``sphinx.writers.latex.Table.header_footnotetexts``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1178
msgid "``sphinx.writers.latex.LaTeXTranslator.footnotestack``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1183
msgid "``sphinx.writers.latex.LaTeXTranslator.in_container_literal_block``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1188
msgid "``sphinx.writers.latex.LaTeXTranslator.next_section_ids``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1193
msgid "``sphinx.writers.latex.LaTeXTranslator.next_hyperlink_ids``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1198
msgid "``sphinx.writers.latex.LaTeXTranslator.restrict_footnote()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1203
msgid "``sphinx.writers.latex.LaTeXTranslator.unrestrict_footnote()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1208
msgid "``sphinx.writers.latex.LaTeXTranslator.push_hyperlink_ids()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1213
msgid "``sphinx.writers.latex.LaTeXTranslator.pop_hyperlink_ids()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1218
msgid "``sphinx.writers.latex.LaTeXTranslator.bibitems``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1223
msgid "``sphinx.writers.latex.LaTeXTranslator.hlsettingstack``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1228
msgid "``sphinx.writers.latex.ExtBabel.get_shorthandoff()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1233
msgid "``sphinx.writers.html.HTMLTranslator.highlightlang()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1238
msgid "``sphinx.writers.html.HTMLTranslator.highlightlang_base()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1243
msgid "``sphinx.writers.html.HTMLTranslator.highlightlangopts()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1248
msgid "``sphinx.writers.html.HTMLTranslator.highlightlinenothreshold()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1253
msgid "``sphinx.writers.html5.HTMLTranslator.highlightlang()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1258
msgid "``sphinx.writers.html5.HTMLTranslator.highlightlang_base()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1263
msgid "``sphinx.writers.html5.HTMLTranslator.highlightlangopts()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1268
msgid "``sphinx.writers.html5.HTMLTranslator.highlightlinenothreshold()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1273
msgid "``sphinx.writers.latex.LaTeXTranslator.check_latex_elements()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1276
msgid "Nothing"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1278
msgid "``sphinx.application.CONFIG_FILENAME``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1281
msgid "``sphinx.config.CONFIG_FILENAME``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1283
msgid "``Config.check_unicode()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1288
msgid "``Config.check_types()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1291
msgid "``sphinx.config.check_confval_types()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1293
msgid "``dirname``, ``filename`` and ``tags`` arguments of ``Config.__init__()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1297
msgid "``Config.read()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1299
msgid "The value of :confval:`html_search_options`"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1302
msgid "see :confval:`html_search_options`"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1304
msgid "``sphinx.versioning.prepare()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1307
msgid "``sphinx.versioning.UIDTransform``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1309
msgid "``Sphinx.override_domain()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1312
msgid ":meth:`~sphinx.application.Sphinx.add_domain()`"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1314
msgid "``Sphinx.import_object()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1317
msgid "``sphinx.util.import_object()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1319
msgid "``suffix`` argument of :meth:`~sphinx.application.Sphinx.add_source_parser()`"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1323
msgid ":meth:`~sphinx.application.Sphinx.add_source_suffix()`"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1326
msgid "``BuildEnvironment.load()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1329
#: ../../sphinx/doc/extdev/deprecated.rst:1339
msgid "``pickle.load()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1331
msgid "``BuildEnvironment.loads()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1334
msgid "``pickle.loads()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1336
msgid "``BuildEnvironment.frompickle()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1341
msgid "``BuildEnvironment.dump()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1344
#: ../../sphinx/doc/extdev/deprecated.rst:1354
msgid "``pickle.dump()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1346
msgid "``BuildEnvironment.dumps()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1349
msgid "``pickle.dumps()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1351
msgid "``BuildEnvironment.topickle()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1356
msgid "``BuildEnvironment._nitpick_ignore``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1359
msgid ":confval:`nitpick_ignore`"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1361
msgid "``BuildEnvironment.versionchanges``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1366
msgid "``BuildEnvironment.update()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1369
#: ../../sphinx/doc/extdev/deprecated.rst:1379
#: ../../sphinx/doc/extdev/deprecated.rst:1384
msgid "``Builder.read()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1371
msgid "``BuildEnvironment.read_doc()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1374
msgid "``Builder.read_doc()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1376
msgid "``BuildEnvironment._read_serial()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1381
msgid "``BuildEnvironment._read_parallel()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1386
msgid "``BuildEnvironment.write_doctree()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1389
msgid "``Builder.write_doctree()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1391
msgid "``BuildEnvironment.note_versionchange()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1394
msgid "``ChangesDomain.note_changeset()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1396
msgid "``warn()`` (template helper function)"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1399
msgid "``warning()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1401
msgid ":confval:`source_parsers`"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1404
msgid ":meth:`~sphinx.application.Sphinx.add_source_parser()`"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1406
#: ../../sphinx/doc/extdev/deprecated.rst:1541
msgid "``sphinx.util.docutils.directive_helper()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1409
msgid "``Directive`` class of docutils"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1411
msgid "``sphinx.cmdline``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1414
msgid "``sphinx.cmd.build``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1416
msgid "``sphinx.make_mode``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1419
msgid "``sphinx.cmd.make_mode``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1421
msgid "``sphinx.locale.l_()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1424
#: ../../sphinx/doc/extdev/deprecated.rst:1429
#: ../../sphinx/doc/extdev/deprecated.rst:1434
msgid ":func:`sphinx.locale._()`"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1426
msgid "``sphinx.locale.lazy_gettext()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1431
msgid "``sphinx.locale.mygettext()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1436
msgid "``sphinx.util.copy_static_entry()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1437
msgid "1.5"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1439
msgid "``sphinx.util.fileutil.copy_asset()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1441
msgid "``sphinx.build_main()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1442
#: ../../sphinx/doc/extdev/deprecated.rst:1447
#: ../../sphinx/doc/extdev/deprecated.rst:1452
#: ../../sphinx/doc/extdev/deprecated.rst:1457
#: ../../sphinx/doc/extdev/deprecated.rst:1462
#: ../../sphinx/doc/extdev/deprecated.rst:1467
#: ../../sphinx/doc/extdev/deprecated.rst:1472
#: ../../sphinx/doc/extdev/deprecated.rst:1477
#: ../../sphinx/doc/extdev/deprecated.rst:1530
#: ../../sphinx/doc/extdev/deprecated.rst:1535
#: ../../sphinx/doc/extdev/deprecated.rst:1540
#: ../../sphinx/doc/extdev/deprecated.rst:1545
#: ../../sphinx/doc/extdev/deprecated.rst:1550
msgid "1.7"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1444
msgid "``sphinx.cmd.build.build_main()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1446
msgid "``sphinx.ext.intersphinx.debug()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1449
msgid "``sphinx.ext.intersphinx.inspect_main()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1451
msgid "``sphinx.ext.autodoc.format_annotation()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1456
msgid "``sphinx.ext.autodoc.formatargspec()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1461
msgid "``sphinx.ext.autodoc.AutodocReporter``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1464
msgid "``sphinx.util.docutils.switch_source_input()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1466
msgid "``sphinx.ext.autodoc.add_documenter()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1469
#: ../../sphinx/doc/extdev/deprecated.rst:1474
msgid ":meth:`~sphinx.application.Sphinx.add_autodocumenter()`"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1471
msgid "``sphinx.ext.autodoc.AutoDirective._register``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1476
msgid "``AutoDirective._special_attrgetters``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1479
msgid ":meth:`~sphinx.application.Sphinx.add_autodoc_attrgetter()`"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1481
msgid "``Sphinx.warn()``, ``Sphinx.info()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1482
#: ../../sphinx/doc/extdev/deprecated.rst:1487
#: ../../sphinx/doc/extdev/deprecated.rst:1492
#: ../../sphinx/doc/extdev/deprecated.rst:1497
#: ../../sphinx/doc/extdev/deprecated.rst:1502
#: ../../sphinx/doc/extdev/deprecated.rst:1507
#: ../../sphinx/doc/extdev/deprecated.rst:1512
#: ../../sphinx/doc/extdev/deprecated.rst:1519
#: ../../sphinx/doc/extdev/deprecated.rst:1529
#: ../../sphinx/doc/extdev/deprecated.rst:1534
#: ../../sphinx/doc/extdev/deprecated.rst:1539
#: ../../sphinx/doc/extdev/deprecated.rst:1544
#: ../../sphinx/doc/extdev/deprecated.rst:1549
msgid "1.6"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1484
#: ../../sphinx/doc/extdev/deprecated.rst:1489
msgid ":ref:`logging-api`"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1486
msgid "``BuildEnvironment.set_warnfunc()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1491
msgid "``BuildEnvironment.note_toctree()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1494
msgid "``Toctree.note()`` (in ``sphinx.environment.adapters.toctree``)"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1496
msgid "``BuildEnvironment.get_toc_for()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1499
msgid "``Toctree.get_toc_for()`` (in ``sphinx.environment.adapters.toctree``)"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1501
msgid "``BuildEnvironment.get_toctree_for()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1504
msgid "``Toctree.get_toctree_for()`` (in ``sphinx.environment.adapters.toctree``)"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1506
msgid "``BuildEnvironment.create_index()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1509
msgid "``IndexEntries.create_index()`` (in ``sphinx.environment.adapters.indexentries``)"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1511
msgid "``sphinx.websupport``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1514
msgid "`sphinxcontrib-websupport`_"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1518
msgid "``StandaloneHTMLBuilder.css_files``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1523
msgid "``document.settings.gettext_compact``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1526
msgid ":confval:`gettext_compact`"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1528
msgid "``Sphinx.status_iterator()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1531
msgid "``sphinx.util.status_iterator()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1533
msgid "``Sphinx.old_status_iterator()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1536
msgid "``sphinx.util.old_status_iterator()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1538
msgid "``Sphinx._directive_helper()``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1543
msgid "``sphinx.util.compat.Directive``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1546
msgid "``docutils.parsers.rst.Directive``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1548
msgid "``sphinx.util.compat.docutils_version``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1551
msgid "``sphinx.util.docutils.__version_info__``"
msgstr ""

#: ../../sphinx/doc/extdev/deprecated.rst:1553
msgid "On deprecating on public APIs (internal functions and classes), we also follow the policy as much as possible."
msgstr ""
