# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2007-2020, Georg Brandl and the Sphinx team
# This file is distributed under the same license as the Sphinx package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Alvarez Alejandro <eliluminado00@gmail.com>, 2018
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Sphinx 4.0.0+/d9280e253\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-12-13 23:32+0000\n"
"PO-Revision-Date: 2018-06-26 15:59+0000\n"
"Last-Translator: Alvarez Alejandro <eliluminado00@gmail.com>, 2018\n"
"Language-Team: Spanish (https://www.transifex.com/sphinx-doc/teams/15434/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../../sphinx/doc/usage/extensions/example_google.rst:6
msgid "Example Google Style Python Docstrings"
msgstr "Ejemplo de Google Style Python Docstrings"

#: ../../sphinx/doc/usage/extensions/example_google.rst:10
msgid ":ref:`example_numpy`"
msgstr ":ref:`example_numpy`"

#: ../../sphinx/doc/usage/extensions/example_google.rst:14
msgid "Download: :download:`example_google.py <example_google.py>`"
msgstr "Descargar: :download:`example_google.py <example_google.py>`"
