# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2007-2020, Georg Brandl and the Sphinx team
# This file is distributed under the same license as the Sphinx package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Izabel Wang <izabelwang@pku.edu.cn>, 2020
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Sphinx 4.0.0+/d9280e253\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-12-13 23:32+0000\n"
"PO-Revision-Date: 2018-02-12 13:48+0000\n"
"Last-Translator: Izabel Wang <izabelwang@pku.edu.cn>, 2020\n"
"Language-Team: Chinese (China) (https://www.transifex.com/sphinx-doc/teams/15434/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: ../../sphinx/doc/extdev/collectorapi.rst:4
msgid "Environment Collector API"
msgstr "环境收集器 API"

#: ../../sphinx/sphinx/environment/collectors/__init__.pydocstring of
#: sphinx.environment.collectors.EnvironmentCollector:1
msgid ""
"An EnvironmentCollector is a specific data collector from each document."
msgstr "EnvironmentCollector 是每个文档中的特定数据收集器。"

#: ../../sphinx/sphinx/environment/collectors/__init__.pydocstring of
#: sphinx.environment.collectors.EnvironmentCollector:3
msgid ""
"It gathers data and stores :py:class:`BuildEnvironment "
"<sphinx.environment.BuildEnvironment>` as a database.  Examples of specific "
"data would be images, download files, section titles, metadatas, index "
"entries and toctrees, etc."
msgstr ""
"它收集数据并将 BuildEnvironment <sphinx.environment.BuildEnvironment> 作为数据库存储。 "
"特定数据的示例是图像，下载文件，节标题，元数据，索引条目和 toctree 等。"

#: ../../sphinx/sphinx/environment/collectors/__init__.pydocstring of
#: sphinx.environment.collectors.EnvironmentCollector.clear_doc:1
msgid "Remove specified data of a document."
msgstr "删除文档中的指定数据。"

#: ../../sphinx/sphinx/environment/collectors/__init__.pydocstring of
#: sphinx.environment.collectors.EnvironmentCollector.clear_doc:3
msgid "This method is called on the removal of the document."
msgstr "在删除文档时调用此方法。"

#: ../../sphinx/sphinx/environment/collectors/__init__.pydocstring of
#: sphinx.environment.collectors.EnvironmentCollector.get_outdated_docs:1
#: ../../sphinx/sphinx/environment/collectors/__init__.pydocstring of
#: sphinx.environment.collectors.EnvironmentCollector.get_updated_docs:1
msgid "Return a list of docnames to re-read."
msgstr "返回要重新读取的文档名称列表。"

#: ../../sphinx/sphinx/environment/collectors/__init__.pydocstring of
#: sphinx.environment.collectors.EnvironmentCollector.get_outdated_docs:3
msgid "This methods is called before reading the documents."
msgstr "在阅读文档之前，将调用此方法。"

#: ../../sphinx/sphinx/environment/collectors/__init__.pydocstring of
#: sphinx.environment.collectors.EnvironmentCollector.get_updated_docs:3
msgid ""
"This methods is called after reading the whole of documents (experimental)."
msgstr "阅读整个文档（实验）后，将调用此方法。"

#: ../../sphinx/sphinx/environment/collectors/__init__.pydocstring of
#: sphinx.environment.collectors.EnvironmentCollector.merge_other:1
msgid ""
"Merge in specified data regarding docnames from a different "
"`BuildEnvironment` object which coming from a subprocess in parallel builds."
msgstr "合并来自另一个“ BuildEnvironment”对象的，与文档名称有关的指定数据，该对象来自并行构建的子流程。"

#: ../../sphinx/sphinx/environment/collectors/__init__.pydocstring of
#: sphinx.environment.collectors.EnvironmentCollector.process_doc:1
msgid "Process a document and gather specific data from it."
msgstr "处理文档并从中收集特定数据。"

#: ../../sphinx/sphinx/environment/collectors/__init__.pydocstring of
#: sphinx.environment.collectors.EnvironmentCollector.process_doc:3
msgid "This method is called after the document is read."
msgstr "读取文档后将调用此方法。"
