# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2007-2020, Georg Brandl and the Sphinx team
# This file is distributed under the same license as the Sphinx package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Naofumi SAKAGUCHI <nskgch@gmail.com>, 2019
# Takayuki SHIMIZUKAWA <shimizukawa@gmail.com>, 2019
# Tetsuo Koyama <tkoyama010@gmail.com>, 2020
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Sphinx 4.0.0+/d9280e253\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-12-13 23:32+0000\n"
"PO-Revision-Date: 2018-06-26 15:59+0000\n"
"Last-Translator: Tetsuo Koyama <tkoyama010@gmail.com>, 2020\n"
"Language-Team: Japanese (https://www.transifex.com/sphinx-doc/teams/15434/ja/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ja\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:2
msgid ":mod:`sphinx.ext.intersphinx` -- Link to other projects' documentation"
msgstr ":mod:`sphinx.ext.intersphinx` -- 他のプロジェクトのドキュメントへのリンク"

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:11
msgid ""
"This extension can generate automatic links to the documentation of objects "
"in other projects."
msgstr "この拡張機能は他のプロジェクトのオブジェクトのドキュメントに対して、自動リンクを生成できるようになります。"

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:14
msgid ""
"Usage is simple: whenever Sphinx encounters a cross-reference that has no "
"matching target in the current documentation set, it looks for targets in "
"the documentation sets configured in :confval:`intersphinx_mapping`.  A "
"reference like ``:py:class:`zipfile.ZipFile``` can then link to the Python "
"documentation for the ZipFile class, without you having to specify where it "
"is located exactly."
msgstr ""
"使用方法はシンプルで、Sphinxがクロスリファレンスの参照を解決しようとして、現在のドキュメントの中から見つけられなかった場合には、 "
":confval:`intersphinx_mapping` で設定されたドキュメント集の中を探索しにいくようになります。 "
"``:py:class:`zipfile.ZipFile``` "
"という参照があった場合には、そのドキュメントの詳細な場所を知らなくても、Pythonの標準ライブラリのドキュメントの、ZipFileクラスに対してリンクが張られます。"

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:21
msgid ""
"When using the \"new\" format (see below), you can even force lookup in a "
"foreign set by prefixing the link target appropriately.  A link like "
"``:ref:`comparison manual <python:comparisons>``` will then link to the "
"label \"comparisons\" in the doc set \"python\", if it exists."
msgstr ""
"もし、「新しい」フォーマット(後述)を使用する場合、リンクターゲット名に特定のプリフィックスを付けることで、強制的に外部ドキュメントを探索しにいくように設定できます。"
"  ``:ref:`比較マニュアル <python:comparisons>``` "
"というリンクがあれば、もし\"python\"という名前のドキュメントセットが設定されていたとすると、その中の\"comparisons\"というラベルを探索しに行きます。"

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:26
msgid "Behind the scenes, this works as follows:"
msgstr "この仕組みの背後では、次のようなことが行われています。"

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:28
msgid ""
"Each Sphinx HTML build creates a file named :file:`objects.inv` that "
"contains a mapping from object names to URIs relative to the HTML set's "
"root."
msgstr ""
"Sphinxを使って生成されたHTMLの中には :file:`objects.inv` "
"というファイルがあります。このファイルの中にはオブジェクト名と、HTMLのルートからの相対URLのマッピング情報が含まれます。"

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:31
msgid ""
"Projects using the Intersphinx extension can specify the location of such "
"mapping files in the :confval:`intersphinx_mapping` config value.  The "
"mapping will then be used to resolve otherwise missing references to objects"
" into links to the other documentation."
msgstr ""
"intersphinx拡張を使用したプロジェクトは、 :confval:`intersphinx_mapping` "
"という設定値を使って、そのマッピングファイルの場所を指定できます。このマッピング情報は、リンクが解決されていないオブジェクトの参照から、外部のドキュメントのリンクを張るために使用されます。"

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:36
msgid ""
"By default, the mapping file is assumed to be at the same location as the "
"rest of the documentation; however, the location of the mapping file can "
"also be specified individually, e.g. if the docs should be buildable without"
" Internet access."
msgstr ""
"デフォルトの設定では、マッピングファイルはドキュメントと同じ位置にあるとみなされます。マッピングファイルの場所は個別に指定できます。例えば、インターネットのアクセスができない環境でビルドできるようにする場合などです。"

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:43
msgid "Configuration"
msgstr "設定"

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:45
msgid ""
"To use Intersphinx linking, add ``'sphinx.ext.intersphinx'`` to your "
":confval:`extensions` config value, and use these config values to activate "
"linking:"
msgstr ""
"Sphinx間リンクを使用する場合には、 :confval:`extensions` 設定値に\\  "
"``'sphinx.ext.intersphinx'`` \\ を追加します。追加すると、リンクを有効にするための設定値が追加されます。"

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:51
msgid ""
"This config value contains the locations and names of other projects that "
"should be linked to in this documentation."
msgstr "この設定値には、このドキュメントからリンクさせる他のプロジェクトの場所と名前を設定します。"

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:54
msgid ""
"Relative local paths for target locations are taken as relative to the base "
"of the built documentation, while relative local paths for inventory "
"locations are taken as relative to the source directory."
msgstr ""
"相対的なローカルパスがキーに設定された場合には、ビルドドキュメントに対して相対的な場所であるとみなされます。値側に相対パスが設定された場合には、ソースディレクトリからの相対パスになります。"

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:58
msgid ""
"When fetching remote inventory files, proxy settings will be read from the "
"``$HTTP_PROXY`` environment variable."
msgstr ""
"リモートでインベントリーファイルを取得する場合には、環境変数の ``$HTTP_PROXY`` "
"を設定しておくと、プロキシーを経由してアクセスを行います。"

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:61
msgid "**Old format for this config value**"
msgstr "**この設定値の古いフォーマット**"

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:63
msgid "This is the format used before Sphinx 1.0.  It is still recognized."
msgstr "このフォーマットはSphinx 1.0以前で使用されていました。これは現在でも使用できます。"

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:65
msgid ""
"A dictionary mapping URIs to either ``None`` or an URI.  The keys are the "
"base URI of the foreign Sphinx documentation sets and can be local paths or "
"HTTP URIs.  The values indicate where the inventory file can be found: they "
"can be ``None`` (at the same location as the base URI) or another local or "
"HTTP URI."
msgstr ""
"この設定値はURI同士(値は場合によっては\\ "
"``None``)をマッピングする辞書になります。キーは外部のSphinxのドキュメントのベースのURIを設定します。ローカルのパス、もしくはHTTPのURIが使用できます。値はインベントリファイル(.inv)がある場所を設定します。これに設定できるのは、\\"
" ``None``\\ (base UIと同じ場所にあるとみなされます)、もしくはローカルのパス、HTTPのURIのどれかになります。"

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:71
msgid "**New format for this config value**"
msgstr "**この設定値の新しいフォーマット**"

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:75
msgid ""
"A dictionary mapping unique identifiers to a tuple ``(target, inventory)``. "
"Each ``target`` is the base URI of a foreign Sphinx documentation set and "
"can be a local path or an HTTP URI.  The ``inventory`` indicates where the "
"inventory file can be found: it can be ``None`` (an :file:`objects.inv` file"
" at the same location as the base URI) or another local file path or a full "
"HTTP URI to an inventory file."
msgstr ""

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:82
msgid ""
"The unique identifier can be used to prefix cross-reference targets, so that"
" it is clear which intersphinx set the target belongs to.  A link like "
"``:ref:`comparison manual <python:comparisons>``` will link to the label "
"\"comparisons\" in the doc set \"python\", if it exists."
msgstr ""
"ユニークな識別子は、クロスリファレンスのターゲットのプリフィックスとして使用されます。そのため、ターゲットの要素がintersphinxによって設定されたことが明確になります。たとえば、"
" ``:ref:`比較のマニュアル <python:comparisons>``` "
"という項目があれば、この\"comparisons\"というラベルは\"python\"のドキュメントセットの中にあるドキュメントに対してリンクが作成されます。"

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:87
msgid "**Example**"
msgstr "**サンプル**"

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:89
msgid ""
"To add links to modules and objects in the Python standard library "
"documentation, use::"
msgstr "Pythonの標準のライブラリドキュメントの中のモジュールやオブジェクトに対してリンクが張りたい場合には次のようにします::"

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:94
msgid ""
"This will download the corresponding :file:`objects.inv` file from the "
"Internet and generate links to the pages under the given URI.  The "
"downloaded inventory is cached in the Sphinx environment, so it must be re-"
"downloaded whenever you do a full rebuild."
msgstr ""
"これを設定すると、ソースディレクトリの中の :file:`objects.inv` からインベントリー情報を読み込み、 "
"``http://docs.python.org/3.4`` "
"以下のページに対するリンクを作成します。ダウンロードされたインベントリ情報はキャッシュされるので、もしもPythonのドキュメントに新しいオブジェクトが追加された場合には、自分でアップデートする必要があります。"

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:99
msgid ""
"A second example, showing the meaning of a non-``None`` value of the second "
"tuple item::"
msgstr "2番目のサンプルは、2つ目のタプルの要素に ``None`` ではない値を与える場合です::"

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:105
msgid ""
"This will read the inventory from :file:`python-inv.txt` in the source "
"directory, but still generate links to the pages under "
"``https://docs.python.org/3``.  It is up to you to update the inventory file"
" as new objects are added to the Python documentation."
msgstr ""
"これを設定すると、ソースディレクトリの中の :file:`python-inv.txt` からインベントリー情報を読み込みますが、先ほどの例と同じように"
" ``https://docs.python.org/3`` "
"以下のページに対するリンクを作成します。もしもPythonのドキュメントに新しいオブジェクトが追加された場合には、自分でアップデートする必要があります。"

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:110
msgid "**Multiple targets for the inventory**"
msgstr ""

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:114
msgid ""
"Alternative files can be specified for each inventory. One can give a tuple "
"for the second inventory tuple item as shown in the following example. This "
"will read the inventory iterating through the (second) tuple items until the"
" first successful fetch. The primary use case for this to specify mirror "
"sites for server downtime of the primary inventory::"
msgstr ""
"各インベントリへの代替ファイルを指定できます。次の例に示すように、1つは、二番目のインベントリタプル項目に対してもタプルを与えることができます。これは最初に成功したフェッチまで、"
" (次の)タプルを反復処理で読みこみます。この記法の基本ユースケースはプライマリインベントリのサーバーダウン時用のミラーサイトを指定することです。"

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:124
msgid ""
"For a set of books edited and tested locally and then published together, it"
" could be helpful to try a local inventory file first, to check references "
"before publication::"
msgstr ""

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:136
msgid ""
"The maximum number of days to cache remote inventories.  The default is "
"``5``, meaning five days.  Set this to a negative value to cache inventories"
" for unlimited time."
msgstr ""
"リモートのインベントリーをキャッシュする最長の日数を設定します。デフォルトは\\ ``5``\\ "
"で、5日間という意味になります。マイナスの値を設定すると、インベントリーのキャッシュの日数による制限がなくなります。"

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:142
msgid ""
"The number of seconds for timeout.  The default is ``None``, meaning do not "
"timeout."
msgstr "タイムアウトの秒数を設定します。デフォルトは ``None`` で、タイムアウトしません。"

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:147
msgid ""
"timeout is not a time limit on the entire response download; rather, an "
"exception is raised if the server has not issued a response for timeout "
"seconds."
msgstr ""
"タイムアウト時間は、通信時間全体の時間ではなく、サーバーが応答を返し始めるまでの時間です。指定した秒数位内に応答を開始しない場合、例外が発生します。"

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:153
msgid "Showing all links of an Intersphinx mapping file"
msgstr "Sphinx間のマッピングファイルにあるすべてのリンクを表示する"

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:155
msgid ""
"To show all Intersphinx links and their targets of an Intersphinx mapping "
"file, run ``python -msphinx.ext.intersphinx url-or-path``.  This is helpful "
"when searching for the root cause of a broken Intersphinx link in a "
"documentation project. The following example prints the Intersphinx mapping "
"of the Python 3 documentation::"
msgstr ""
"マッピングファイル内にあるSphinx間のリンクとそれらのターゲットをすべて表示するには、 ``python "
"-msphinx.ext.intersphinx url-or-path`` "
"を実行してください。これは、文書プロジェクトでSphinx間リンクが破損している主要因を探る際に有用です。次の例は、Python 3 "
"文書におけるSphinx間のマッピングを打ち出すものです::"

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:164
msgid "Using Intersphinx with inventory file under Basic Authorization"
msgstr "基本認可のinventoryファイルでのIntersphinxの使用"

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:166
msgid "Intersphinx supports Basic Authorization like this::"
msgstr "Intersphinx は、次のような基本認可をサポートしています。"

#: ../../sphinx/doc/usage/extensions/intersphinx.rst:171
msgid ""
"The user and password will be stripped from the URL when generating the "
"links."
msgstr "ユーザーとパスワードは、リンクの生成時にURLから削除されます。"
