# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2007-2020, Georg Brandl and the Sphinx team
# This file is distributed under the same license as the Sphinx package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Takayuki SHIMIZUKAWA <shimizukawa@gmail.com>, 2019
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Sphinx 4.0.0+/d9280e253\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-12-13 23:32+0000\n"
"PO-Revision-Date: 2018-02-12 13:48+0000\n"
"Last-Translator: Takayuki SHIMIZUKAWA <shimizukawa@gmail.com>, 2019\n"
"Language-Team: Portuguese (Brazil) (https://www.transifex.com/sphinx-doc/teams/15434/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../../sphinx/doc/extdev/builderapi.rst:4
msgid "Builder API"
msgstr ""

#: ../../sphinx/doc/extdev/builderapi.rst:6
msgid "Todo"
msgstr "Por fazer"

#: ../../sphinx/doc/extdev/builderapi.rst:6
msgid "Expand this."
msgstr ""

#: ../../sphinx/doc/extdev/builderapi.rst:12
msgid "This is the base class for all builders."
msgstr ""

#: ../../sphinx/doc/extdev/builderapi.rst:14
msgid "These attributes should be set on builder classes:"
msgstr ""

#: ../../sphinx/sphinx/builders/__init__.pydocstring of
#: sphinx.builders.Builder.name:1
msgid "The builder's name, for the -b command line option."
msgstr ""

#: ../../sphinx/sphinx/builders/__init__.pydocstring of
#: sphinx.builders.Builder.format:1
msgid "The builder's output format, or '' if no document output is produced."
msgstr ""

#: ../../sphinx/sphinx/builders/__init__.pydocstring of
#: sphinx.builders.Builder.epilog:1
msgid ""
"The message emitted upon successful build completion. This can be a printf-"
"style template string with the following keys: ``outdir``, ``project``"
msgstr ""

#: ../../sphinx/sphinx/builders/__init__.pydocstring of
#: sphinx.builders.Builder.supported_image_types:1
msgid ""
"The list of MIME types of image formats supported by the builder. Image "
"files are searched in the order in which they appear here."
msgstr ""

#: ../../sphinx/sphinx/builders/__init__.pydocstring of
#: sphinx.builders.Builder.supported_remote_images:1
msgid "The builder supports remote images or not."
msgstr ""

#: ../../sphinx/sphinx/builders/__init__.pydocstring of
#: sphinx.builders.Builder.supported_data_uri_images:1
msgid "The builder supports data URIs or not."
msgstr ""

#: ../../sphinx/sphinx/builders/__init__.pydocstring of
#: sphinx.builders.Builder.default_translator_class:1
msgid ""
"default translator class for the builder.  This can be overridden by "
":py:meth:`app.set_translator()`."
msgstr ""

#: ../../sphinx/doc/extdev/builderapi.rst:24
msgid "These methods are predefined and will be called from the application:"
msgstr ""

#: ../../sphinx/sphinx/builders/__init__.pydocstring of
#: sphinx.builders.Builder.get_relative_uri:1
msgid "Return a relative URI between two source filenames."
msgstr ""

#: ../../sphinx/sphinx/builders/__init__.pydocstring of
#: sphinx.builders.Builder.get_relative_uri:3
msgid ""
"May raise environment.NoUri if there's no way to return a sensible URI."
msgstr ""

#: ../../sphinx/sphinx/builders/__init__.pydocstring of
#: sphinx.builders.Builder.build_all:1
msgid "Build all source files."
msgstr ""

#: ../../sphinx/sphinx/builders/__init__.pydocstring of
#: sphinx.builders.Builder.build_specific:1
msgid "Only rebuild as much as needed for changes in the *filenames*."
msgstr ""

#: ../../sphinx/sphinx/builders/__init__.pydocstring of
#: sphinx.builders.Builder.build_update:1
msgid "Only rebuild what was changed or added since last build."
msgstr ""

#: ../../sphinx/sphinx/builders/__init__.pydocstring of
#: sphinx.builders.Builder.build:1
msgid "Main build method."
msgstr ""

#: ../../sphinx/sphinx/builders/__init__.pydocstring of
#: sphinx.builders.Builder.build:3
msgid "First updates the environment, and then calls :meth:`write`."
msgstr ""

#: ../../sphinx/doc/extdev/builderapi.rst:32
msgid "These methods can be overridden in concrete builder classes:"
msgstr ""

#: ../../sphinx/sphinx/builders/__init__.pydocstring of
#: sphinx.builders.Builder.init:1
msgid ""
"Load necessary templates and perform initialization.  The default "
"implementation does nothing."
msgstr ""

#: ../../sphinx/sphinx/builders/__init__.pydocstring of
#: sphinx.builders.Builder.get_outdated_docs:1
msgid ""
"Return an iterable of output files that are outdated, or a string describing"
" what an update build will build."
msgstr ""

#: ../../sphinx/sphinx/builders/__init__.pydocstring of
#: sphinx.builders.Builder.get_outdated_docs:4
msgid ""
"If the builder does not output individual files corresponding to source "
"files, return a string here.  If it does, return an iterable of those files "
"that need to be written."
msgstr ""

#: ../../sphinx/sphinx/builders/__init__.pydocstring of
#: sphinx.builders.Builder.get_target_uri:1
msgid "Return the target URI for a document name."
msgstr ""

#: ../../sphinx/sphinx/builders/__init__.pydocstring of
#: sphinx.builders.Builder.get_target_uri:3
msgid ""
"*typ* can be used to qualify the link characteristic for individual "
"builders."
msgstr ""

#: ../../sphinx/sphinx/builders/__init__.pydocstring of
#: sphinx.builders.Builder.prepare_writing:1
msgid "A place where you can add logic before :meth:`write_doc` is run"
msgstr ""

#: ../../sphinx/sphinx/builders/__init__.pydocstring of
#: sphinx.builders.Builder.write_doc:1
msgid "Where you actually write something to the filesystem."
msgstr ""

#: ../../sphinx/sphinx/builders/__init__.pydocstring of
#: sphinx.builders.Builder.finish:1
msgid "Finish the building process."
msgstr ""

#: ../../sphinx/sphinx/builders/__init__.pydocstring of
#: sphinx.builders.Builder.finish:3
msgid "The default implementation does nothing."
msgstr ""

#: ../../sphinx/doc/extdev/builderapi.rst:41
msgid "**Attributes**"
msgstr "**Atributos**"

#: ../../sphinx/doc/extdev/builderapi.rst:45
msgid "An :class:`.EventManager` object."
msgstr ""
