# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2007-2020, Georg Brandl and the Sphinx team
# This file is distributed under the same license as the Sphinx package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Sphinx 4.0.0+/d9280e253\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-12-13 23:32+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../sphinx/doc/usage/advanced/intl.rst:4
msgid "Internationalization"
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:8
msgid "Complementary to translations provided for Sphinx-generated messages such as navigation bars, Sphinx provides mechanisms facilitating the translation of *documents*.  See the :ref:`intl-options` for details on configuration."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:15
msgid "Workflow visualization of translations in Sphinx.  (The figure is created by `plantuml <http://plantuml.com>`_.)"
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:22
msgid "Sphinx internationalization details"
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:24
msgid "**gettext** [1]_ is an established standard for internationalization and localization.  It naively maps messages in a program to a translated string. Sphinx uses these facilities to translate whole documents."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:28
msgid "Initially project maintainers have to collect all translatable strings (also referred to as *messages*) to make them known to translators.  Sphinx extracts these through invocation of ``sphinx-build -b gettext``."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:32
msgid "Every single element in the doctree will end up in a single message which results in lists being equally split into different chunks while large paragraphs will remain as coarsely-grained as they were in the original document.  This grants seamless document updates while still providing a little bit of context for translators in free-text passages.  It is the maintainer's task to split up paragraphs which are too large as there is no sane automated way to do that."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:40
msgid "After Sphinx successfully ran the :class:`~sphinx.builders.gettext.MessageCatalogBuilder` you will find a collection of ``.pot`` files in your output directory.  These are **catalog templates** and contain messages in your original language *only*."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:45
msgid "They can be delivered to translators which will transform them to ``.po`` files --- so called **message catalogs** --- containing a mapping from the original messages to foreign-language strings."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:49
msgid "*gettext* compiles them into a binary format known as **binary catalogs** through :program:`msgfmt` for efficiency reasons.  If you make these files discoverable with :confval:`locale_dirs` for your :confval:`language`, Sphinx will pick them up automatically."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:54
msgid "An example: you have a document ``usage.rst`` in your Sphinx project.  The *gettext* builder will put its messages into ``usage.pot``.  Imagine you have Spanish translations [2]_ stored in ``usage.po`` --- for your builds to be translated you need to follow these instructions:"
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:59
msgid "Compile your message catalog to a locale directory, say ``locale``, so it ends up in ``./locale/es/LC_MESSAGES/usage.mo`` in your source directory (where ``es`` is the language code for Spanish.) ::"
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:65
msgid "Set :confval:`locale_dirs` to ``[\"locale/\"]``."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:66
msgid "Set :confval:`language` to ``es`` (also possible via :option:`-D <sphinx-build -D>`)."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:68
msgid "Run your desired build."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:72
msgid "Translating with sphinx-intl"
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:75
msgid "Quick guide"
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:77
msgid "`sphinx-intl`_ is a useful tool to work with Sphinx translation flow.  This section describe an easy way to translate with *sphinx-intl*."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:80
msgid "Install `sphinx-intl`_."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:86
msgid "Add configurations to ``conf.py``."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:93
msgid "This case-study assumes that BUILDDIR is set to ``_build``, :confval:`locale_dirs` is set to ``locale/`` and :confval:`gettext_compact` is set to ``False`` (the Sphinx document is already configured as such)."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:97
msgid "Extract translatable messages into pot files."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:103
msgid "The generated pot files will be placed in the ``_build/gettext`` directory."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:105
msgid "Generate po files."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:107
msgid "We'll use the pot files generated in the above step."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:113
msgid "Once completed, the generated po files will be placed in the below directories:"
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:116
msgid "``./locale/de/LC_MESSAGES/``"
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:117
msgid "``./locale/ja/LC_MESSAGES/``"
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:119
msgid "Translate po files."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:121
msgid "AS noted above, these are located in the ``./locale/<lang>/LC_MESSAGES`` directory.  An example of one such file, from Sphinx, ``builders.po``, is given below."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:132
msgid "Another case, msgid is multi-line text and contains reStructuredText syntax:"
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:145
msgid "Please be careful not to break reST notation.  Most po-editors will help you with that."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:148
msgid "Build translated document."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:150
msgid "You need a :confval:`language` parameter in ``conf.py`` or you may also specify the parameter on the command line."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:153
msgid "For for BSD/GNU make, run:"
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:159
msgid "For Windows :command:`cmd.exe`, run:"
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:166
msgid "For PowerShell, run:"
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:173
msgid "Congratulations! You got the translated documentation in the ``_build/html`` directory."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:178
msgid ":program:`sphinx-build` that is invoked by make command will build po files into mo files."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:181
msgid "If you are using 1.2.x or earlier, please invoke :command:`sphinx-intl build` command before :command:`make` command."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:185
msgid "Translating"
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:188
msgid "Update your po files by new pot files"
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:190
msgid "If a document is updated, it is necessary to generate updated pot files and to apply differences to translated po files.  In order to apply the updates from a pot file to the po file, use the :command:`sphinx-intl update` command."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:200
msgid "Using Transifex service for team translation"
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:202
msgid "Transifex_ is one of several services that allow collaborative translation via a web interface.  It has a nifty Python-based command line client that makes it easy to fetch and push translations."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:209
msgid "Install `transifex-client`_."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:211
msgid "You need :command:`tx` command to upload resources (pot files)."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:217
msgid "`Transifex Client documentation`_"
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:219
msgid "Create your transifex_ account and create new project for your document."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:221
msgid "Currently, transifex does not allow for a translation project to have more than one version of the document, so you'd better include a version number in your project name."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:225
msgid "For example:"
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:0
msgid "Project ID"
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:227
msgid "``sphinx-document-test_1_0``"
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:0
msgid "Project URL"
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:228
msgid "``https://www.transifex.com/projects/p/sphinx-document-test_1_0/``"
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:230
msgid "Create config files for :command:`tx` command."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:232
msgid "This process will create ``.tx/config`` in the current directory, as well as a ``~/.transifexrc`` file that includes auth information."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:246
msgid "Upload pot files to transifex service."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:248
msgid "Register pot files to ``.tx/config`` file:"
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:256
msgid "and upload pot files:"
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:267
msgid "Forward the translation on transifex."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:271
msgid "Pull translated po files and make translated HTML."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:273
msgid "Get translated catalogs and build mo files. For example, to build mo files for German (de):"
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:285
msgid "Invoke :command:`make html` (for BSD/GNU make):"
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:291
msgid "That's all!"
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:293
msgid "Translating locally and on Transifex"
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:295
msgid "If you want to push all language's po files, you can be done by using :command:`tx push -t` command.  Watch out! This operation overwrites translations in transifex."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:299
msgid "In other words, if you have updated each in the service and local po files, it would take much time and effort to integrate them."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:304
msgid "Contributing to Sphinx reference translation"
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:306
msgid "The recommended way for new contributors to translate Sphinx reference is to join the translation team on Transifex."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:309
msgid "There is a `sphinx translation page`_ for Sphinx (master) documentation."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:311
msgid "Login to transifex_ service."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:312
msgid "Go to `sphinx translation page`_."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:313
msgid "Click ``Request language`` and fill form."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:314
msgid "Wait acceptance by transifex sphinx translation maintainers."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:315
msgid "(After acceptance) Translate on transifex."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:317
msgid "Detail is here: https://docs.transifex.com/getting-started-1/translators"
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:320
msgid "Footnotes"
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:321
msgid "See the `GNU gettext utilities <https://www.gnu.org/software/gettext/manual/gettext.html#Introduction>`_ for details on that software suite."
msgstr ""

#: ../../sphinx/doc/usage/advanced/intl.rst:324
msgid "Because nobody expects the Spanish Inquisition!"
msgstr ""
